\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AlRabghi2001}
\citation{Wilde2004}
\citation{Kwak2010}
\citation{buildingsEnergyDatabook}
\citation{Hong2009}
\citation{buildingsEnergyDatabook}
\citation{Bojic2001}
\citation{Cheung2005}
\citation{Synnefa2007}
\citation{Sadineni2011}
\citation{Baetens2010}
\citation{Kamalisarvestani2013}
\citation{Hassouneh2010}
\citation{Tarantini2011}
\citation{Kamalisarvestani2013}
\citation{Kamalisarvestani2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{buildingsEnergyDatabook}
\bibcite{Kamalisarvestani2013}{1}
\bibcite{buildingsEnergyDatabook}{2}
\bibcite{AlRabghi2001}{3}
\bibcite{Wilde2004}{4}
\bibcite{Kwak2010}{5}
\bibcite{Hong2009}{6}
\bibcite{Baetens2010}{7}
\bibcite{Hassouneh2010}{8}
\bibcite{Tarantini2011}{9}
\bibcite{Bojic2001}{10}
\bibcite{Cheung2005}{11}
\bibcite{Synnefa2007}{12}
\bibcite{Sadineni2011}{13}
\citation{Dussault2012}
\citation{Jelle2010}
\citation{White1999}
\citation{Kamalisarvestani2013}
\citation{Baetens2010}
\citation{Huovila2007}
\citation{Huovila2007}
\citation{Kamalisarvestani2013}
\citation{Kamalisarvestani2013}
\citation{Kanu2010}
\citation{Mlyuka2009}
\citation{Kiri2010}
\citation{Kamalisarvestani2013}
\citation{Parkin2006}
\citation{White1999}
\citation{Kiri2010}
\citation{Kiri2010}
\citation{Kiri2010}
\citation{Kiri2010}
\citation{Blackman2009}
\citation{Morin1959}
\@writefile{toc}{\contentsline {section}{\numberline {2}Smart/Intelligent Windows}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of the electric lighting energy and cooling energy consumption between different glazing types. Adapted from (\cite  {Huovila2007},p.20). \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:energyComparison}{{2.1}{3}{Comparison of the electric lighting energy and cooling energy consumption between different glazing types. Adapted from (\cite {Huovila2007},p.20). \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thermochromic Materials}{3}{section.3}}
\citation{White1999}
\citation{Kiria2010}
\citation{Kiria2010}
\citation{McCluney1996}
\citation{McCluney1996}
\citation{McCluney1996}
\citation{Blackman2009}
\citation{Kamalisarvestani2013}
\citation{Saeli2010}
\citation{Kamalisarvestani2013}
\citation{Saeli2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermochromic Windows}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic representation of thermochromic materials applied as an intelligent window coating \cite  {Kiria2010}. \relax }}{4}{figure.caption.3}}
\newlabel{fig:TCcoating}{{4.1}{4}{Schematic representation of thermochromic materials applied as an intelligent window coating \cite {Kiria2010}. \relax }{figure.caption.3}{}}
\bibcite{McCluney1996}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The spectral transmittance of a perfect thermochromic window, shown for both cold and hot environments (the monoclinic and rutile state, repsectively). Adopted from \cite  [p.~15]{McCluney1996} \relax }}{5}{figure.caption.4}}
\newlabel{fig:idealTCW}{{4.2}{5}{The spectral transmittance of a perfect thermochromic window, shown for both cold and hot environments (the monoclinic and rutile state, repsectively). Adopted from \cite [p.~15]{McCluney1996} \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The ideal optical performance of thermochromic windows (taken from \cite  {Kamalisarvestani2013}) which adapted it from \cite  {Saeli2010}\relax }}{5}{table.caption.5}}
\newlabel{tab:idealTCW}{{4.1}{5}{The ideal optical performance of thermochromic windows (taken from \cite {Kamalisarvestani2013}) which adapted it from \cite {Saeli2010}\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vanadium dioxide}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Doping of vanadium dioxide using tungsten}{5}{subsection.5.1}}
\bibcite{Kiri2010}{2}
\bibcite{Huovila2007}{3}
\bibcite{Dussault2012}{4}
\bibcite{Jelle2010}{5}
\bibcite{Baetens2010}{6}
\bibcite{Parkin2006}{7}
\bibcite{White1999}{8}
\bibcite{Lampert1992}{9}
\bibcite{Blackman2009}{10}
\bibcite{Morin1959}{11}
\bibcite{Saeli2010}{12}
\bibcite{Kanu2010}{13}
\bibcite{Mlyuka2009}{14}
\citation{Lazzari2002}
\citation{Lazzari2002}
\citation{Griffiths}
\citation{Griffiths}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theory Behind The GranFilm Software}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theoretical Introduction; Flat Surface Scattering}{7}{subsection.6.1}}
\newlabel{sectionFlatScattering}{{6.1}{7}{Theoretical Introduction; Flat Surface Scattering}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The reflection and transmission of an incident electromagnetic plane wave on a flat interface between two media. The dielectric functions for the upper and lower media are $\varepsilon _{+}(\omega )$ and $\varepsilon _{-}(\omega )$, respectively. The polarization direction $\boldsymbol  {p}$ is the polarization parallel to or inside the place of incidence, while $\boldsymbol  {s}$, which comes from the german word \textit  {senkrecht} meaning perpendicular, is the perpendicular polarization. The figure is adopted from (\cite  {Lazzari2002}, p.125). \relax }}{7}{figure.caption.7}}
\newlabel{fig:flatScattering}{{6.1}{7}{The reflection and transmission of an incident electromagnetic plane wave on a flat interface between two media. The dielectric functions for the upper and lower media are $\varepsilon _{+}(\omega )$ and $\varepsilon _{-}(\omega )$, respectively. The polarization direction $\boldsymbol {p}$ is the polarization parallel to or inside the place of incidence, while $\boldsymbol {s}$, which comes from the german word \textit {senkrecht} meaning perpendicular, is the perpendicular polarization. The figure is adopted from (\cite {Lazzari2002}, p.125). \relax }{figure.caption.7}{}}
\newlabel{ME}{{6.1}{7}{Theoretical Introduction; Flat Surface Scattering}{equation.6.1}{}}
\newlabel{ME1}{{6.1a}{7}{Theoretical Introduction; Flat Surface Scattering}{equation.6.1a}{}}
\newlabel{ME2}{{6.1b}{7}{Theoretical Introduction; Flat Surface Scattering}{equation.6.1b}{}}
\newlabel{linearConstitutiveRelations}{{6.2}{7}{Theoretical Introduction; Flat Surface Scattering}{equation.6.2}{}}
\newlabel{BC}{{6.3}{7}{Theoretical Introduction; Flat Surface Scattering}{equation.6.3}{}}
\newlabel{BC1}{{6.3a}{7}{Theoretical Introduction; Flat Surface Scattering}{equation.6.3a}{}}
\newlabel{BC2}{{6.3b}{7}{Theoretical Introduction; Flat Surface Scattering}{equation.6.3b}{}}
\citation{Griffiths}
\citation{Lazzari2002}
\citation{Lazzari2002}
\citation{Lazzari2002}
\citation{Lazzari2002}
\citation{Lazzari2002}
\newlabel{refTransCoeffs1}{{6.4}{8}{Theoretical Introduction; Flat Surface Scattering}{equation.6.4}{}}
\newlabel{refTransCoeffs2}{{6.6}{8}{Theoretical Introduction; Flat Surface Scattering}{equation.6.6}{}}
\newlabel{flatFresnelCoeff}{{6.8}{8}{Theoretical Introduction; Flat Surface Scattering}{equation.6.8}{}}
\newlabel{flatFresnelCoeffs}{{6.8a}{8}{Theoretical Introduction; Flat Surface Scattering}{equation.6.8a}{}}
\newlabel{flatFresnelCoeffp}{{6.8b}{8}{Theoretical Introduction; Flat Surface Scattering}{equation.6.8b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scattering On Rough Surfaces: Excess Fields And Surface Susceptibilities}{8}{subsection.6.2}}
\newlabel{excessField1}{{6.9}{8}{Scattering On Rough Surfaces: Excess Fields And Surface Susceptibilities}{equation.6.9}{}}
\newlabel{intExQuant}{{6.10}{8}{Scattering On Rough Surfaces: Excess Fields And Surface Susceptibilities}{equation.6.10}{}}
\newlabel{intExQuant1}{{6.10a}{8}{Scattering On Rough Surfaces: Excess Fields And Surface Susceptibilities}{equation.6.10a}{}}
\newlabel{intExQuant2}{{6.10b}{8}{Scattering On Rough Surfaces: Excess Fields And Surface Susceptibilities}{equation.6.10b}{}}
\citation{Griffiths}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The excess fields are integrated over all values of z over the entire surface. Here this is vizualized for the eletric excess field, vizualized by the fog surrounding the surface, as the excess field, is only significant close to the surface. Note however that the excess field is complicated and not correctly represented by the fog. (\cite  {Lazzari2002}, p.126). \relax }}{9}{figure.caption.8}}
\newlabel{fig:excessFields}{{6.2}{9}{The excess fields are integrated over all values of z over the entire surface. Here this is vizualized for the eletric excess field, vizualized by the fog surrounding the surface, as the excess field, is only significant close to the surface. Note however that the excess field is complicated and not correctly represented by the fog. (\cite {Lazzari2002}, p.126). \relax }{figure.caption.8}{}}
\newlabel{excessField2}{{6.11}{9}{Scattering On Rough Surfaces: Excess Fields And Surface Susceptibilities}{equation.6.11}{}}
\newlabel{exFieldBC}{{6.12}{9}{Scattering On Rough Surfaces: Excess Fields And Surface Susceptibilities}{equation.6.12}{}}
\newlabel{exFieldBC1}{{6.12a}{9}{Scattering On Rough Surfaces: Excess Fields And Surface Susceptibilities}{equation.6.12a}{}}
\newlabel{exFieldBC2}{{6.12b}{9}{Scattering On Rough Surfaces: Excess Fields And Surface Susceptibilities}{equation.6.12b}{}}
\newlabel{exFieldBC3}{{6.12c}{9}{Scattering On Rough Surfaces: Excess Fields And Surface Susceptibilities}{equation.6.12c}{}}
\newlabel{exFieldBC4}{{6.12d}{9}{Scattering On Rough Surfaces: Excess Fields And Surface Susceptibilities}{equation.6.12d}{}}
\newlabel{surfQuant}{{6.13}{9}{Scattering On Rough Surfaces: Excess Fields And Surface Susceptibilities}{equation.6.13}{}}
\newlabel{surfQuant1}{{6.13a}{9}{Scattering On Rough Surfaces: Excess Fields And Surface Susceptibilities}{equation.6.13a}{}}
\newlabel{surfQuant2}{{6.13b}{9}{Scattering On Rough Surfaces: Excess Fields And Surface Susceptibilities}{equation.6.13b}{}}
\citation{Lazzari2002}
\citation{BedeauxVliegerBook}
\citation{LieMaster2010}
\newlabel{constitutiveRel}{{6.14}{10}{Scattering On Rough Surfaces: Excess Fields And Surface Susceptibilities}{equation.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Fresnel coefficients}{10}{subsection.6.3}}
\newlabel{snellsLaw}{{6.16}{10}{The Fresnel coefficients}{equation.6.16}{}}
\newlabel{snellsLaw1}{{6.16a}{10}{The Fresnel coefficients}{equation.6.16a}{}}
\newlabel{snellsLaw2}{{6.16b}{10}{The Fresnel coefficients}{equation.6.16b}{}}
\newlabel{fresCoeffS}{{6.17}{10}{The Fresnel coefficients}{equation.6.17}{}}
\newlabel{fresCoeffS1}{{6.17a}{10}{The Fresnel coefficients}{equation.6.17a}{}}
\newlabel{fresCoeffS2}{{6.17b}{10}{The Fresnel coefficients}{equation.6.17b}{}}
\newlabel{fresCoeffP}{{6.18}{10}{The Fresnel coefficients}{equation.6.18}{}}
\newlabel{fresCoeffP1}{{6.18a}{10}{The Fresnel coefficients}{equation.6.18a}{}}
\newlabel{fresCoeffP2}{{6.18b}{10}{The Fresnel coefficients}{equation.6.18b}{}}
\citation{LieL2010}
\citation{Lazzari}
\citation{Lazzari2002}
\citation{Larsson2007}
\citation{Griffiths}
\citation{Lazzari2002}
\citation{Lazzari2002}
\citation{Lazzari2002}
\citation{Lazzari2002}
\citation{Lazzari2002}
\newlabel{fresCoeffP3}{{6.18c}{11}{The Fresnel coefficients}{equation.6.18c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Surface susceptibilities of island layer}{11}{subsection.6.4}}
\newlabel{laplaceEq}{{6.20}{11}{Surface susceptibilities of island layer}{equation.6.20}{}}
\newlabel{multipoleSolution}{{6.21}{11}{Surface susceptibilities of island layer}{equation.6.21}{}}
\citation{Griffiths}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces To the left: the transmission and reflection of a pertubed surface layer with thickness $d$, which is assumed to be much smaller than the optical wavelength $\lambda $ of the incoming wave. The reflection and transmission amplitudes depend on the surface susceptibilities. The first order surface susceptibilities, $\gamma $ and $\beta $, describe the ability of the surface to polarise in the parallel or perpendicular direction. These coefficients can be calculated from evaluating the geometry of the trunctated spheres (shown to the right), making up the granular thin film (\cite  {Lazzari2002}, p.126). Adopted from (\cite  {Lazzari2002}, p.125) \relax }}{12}{figure.caption.9}}
\newlabel{fig:filmGeometry}{{6.3}{12}{To the left: the transmission and reflection of a pertubed surface layer with thickness $d$, which is assumed to be much smaller than the optical wavelength $\lambda $ of the incoming wave. The reflection and transmission amplitudes depend on the surface susceptibilities. The first order surface susceptibilities, $\gamma $ and $\beta $, describe the ability of the surface to polarise in the parallel or perpendicular direction. These coefficients can be calculated from evaluating the geometry of the trunctated spheres (shown to the right), making up the granular thin film (\cite {Lazzari2002}, p.126). Adopted from (\cite {Lazzari2002}, p.125) \relax }{figure.caption.9}{}}
\newlabel{multExp}{{6.22}{12}{Surface susceptibilities of island layer}{equation.6.22}{}}
\newlabel{multExp1}{{6.22a}{12}{Surface susceptibilities of island layer}{equation.6.22a}{}}
\newlabel{multExp2}{{6.22b}{12}{Surface susceptibilities of island layer}{equation.6.22b}{}}
\newlabel{multExp3}{{6.22c}{12}{Surface susceptibilities of island layer}{equation.6.22c}{}}
\newlabel{multExp4}{{6.22d}{12}{Surface susceptibilities of island layer}{equation.6.22d}{}}
\citation{Simonsen2000}
\citation{Lie2010}
\citation{Lie2010}
\citation{Lazzari2002}
\newlabel{multExpCoeff1}{{6.24}{13}{Surface susceptibilities of island layer}{equation.6.24}{}}
\newlabel{multExpCoeffAr}{{6.24a}{13}{Surface susceptibilities of island layer}{equation.6.24a}{}}
\newlabel{multExpCoeffAt}{{6.24b}{13}{Surface susceptibilities of island layer}{equation.6.24b}{}}
\newlabel{multExpCoeff2}{{6.24}{13}{Surface susceptibilities of island layer}{equation.6.24b}{}}
\newlabel{multExpCoeffBr}{{6.24c}{13}{Surface susceptibilities of island layer}{equation.6.24c}{}}
\newlabel{multExpCoeffAt}{{6.24d}{13}{Surface susceptibilities of island layer}{equation.6.24d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Inter-island coupling; collective contribution}{13}{subsection.6.5}}
\newlabel{couplingPolarizability}{{6.27}{13}{Inter-island coupling; collective contribution}{equation.6.27}{}}
\newlabel{couplingPolarizability1}{{6.27a}{13}{Inter-island coupling; collective contribution}{equation.6.27a}{}}
\newlabel{couplingPolarizability2}{{6.27b}{13}{Inter-island coupling; collective contribution}{equation.6.27b}{}}
\newlabel{latticeSums}{{6.28}{13}{Inter-island coupling; collective contribution}{equation.6.28}{}}
\newlabel{latticeSums1}{{6.28a}{13}{Inter-island coupling; collective contribution}{equation.6.28a}{}}
\newlabel{latticeSums2}{{6.28b}{13}{Inter-island coupling; collective contribution}{equation.6.28b}{}}
\bibcite{Lazzari2002}{1}
\bibcite{Griffiths}{2}
\bibcite{BedeauxVliegerBook}{3}
\bibcite{Larsson2007}{4}
\bibcite{Simonsen2000}{5}
\bibcite{LieMaster2010}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Method}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{15}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{15}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{15}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Introduction to GranFilm}{15}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Software overview}{15}{subsection.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Additional Theory}{16}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Complex permittivity and refractive index (From wikipedia) don't use, LACKING REFERENCES!}{16}{subsection.12.1}}
\citation{Griffiths}
\citation{Griffiths}
\citation{Griffiths}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Polarizability. Don't use, LACKING REFERENCES}{17}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}The electric potential, Laplace's equation and the Uniqueness Theorem}{17}{subsection.12.3}}
\newlabel{electricPotential}{{12.24}{17}{The electric potential, Laplace's equation and the Uniqueness Theorem}{equation.12.24}{}}
\newlabel{poisson}{{12.26}{17}{The electric potential, Laplace's equation and the Uniqueness Theorem}{equation.12.26}{}}
\newlabel{laplace}{{12.27}{17}{The electric potential, Laplace's equation and the Uniqueness Theorem}{equation.12.27}{}}
\bibcite{opticalProperties}{1}
