\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AlRabghi2001}
\citation{Wilde2004}
\citation{Kwak2010}
\citation{buildingsEnergyDatabook}
\citation{Hong2009}
\citation{buildingsEnergyDatabook}
\citation{Bojic2001}
\citation{Cheung2005}
\citation{Synnefa2007}
\citation{Sadineni2011}
\citation{Baetens2010}
\citation{Kamalisarvestani2013}
\citation{Hassouneh2010}
\citation{Tarantini2011}
\citation{Kamalisarvestani2013}
\citation{Kamalisarvestani2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{buildingsEnergyDatabook}
\bibcite{Kamalisarvestani2013}{1}
\bibcite{buildingsEnergyDatabook}{2}
\bibcite{AlRabghi2001}{3}
\bibcite{Wilde2004}{4}
\bibcite{Kwak2010}{5}
\bibcite{Hong2009}{6}
\bibcite{Baetens2010}{7}
\bibcite{Hassouneh2010}{8}
\bibcite{Tarantini2011}{9}
\bibcite{Bojic2001}{10}
\bibcite{Cheung2005}{11}
\bibcite{Synnefa2007}{12}
\bibcite{Sadineni2011}{13}
\citation{Dussault2012}
\citation{Jelle2010}
\citation{White1999}
\citation{Kamalisarvestani2013}
\citation{Baetens2010}
\citation{Huovila2007}
\citation{Huovila2007}
\citation{Kamalisarvestani2013}
\citation{Kamalisarvestani2013}
\citation{Mlyuka2009}
\citation{Kanu2010}
\citation{Kiri2010}
\citation{Kamalisarvestani2013}
\citation{Parkin2006}
\citation{White1999}
\citation{Kiri2010}
\citation{Kiri2010}
\citation{Kiri2010}
\citation{Kiri2010}
\citation{Blackman2009}
\citation{Morin1959}
\citation{White1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Smart/Intelligent Windows}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of the electric lighting energy and cooling energy consumption between different glazing types. Adapted from \cite  [p.~20]{Huovila2007}. For example, reflective glass reflects a large portion of the incident radiation, both visual light and radiant heat. This leaves it as a good option for hot climates where it can reduce the cooling load of the building. However, due to the low transmission of light additional lighting is required lowering the energy benefit to some extent. \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:energyComparison}{{2.1}{3}{Comparison of the electric lighting energy and cooling energy consumption between different glazing types. Adapted from \cite [p.~20]{Huovila2007}. For example, reflective glass reflects a large portion of the incident radiation, both visual light and radiant heat. This leaves it as a good option for hot climates where it can reduce the cooling load of the building. However, due to the low transmission of light additional lighting is required lowering the energy benefit to some extent. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thermochromic Materials}{4}{section.3}}
\citation{Kiri2010}
\citation{Kiri2010}
\citation{McCluney1996}
\citation{McCluney1996}
\citation{McCluney1996}
\citation{Blackman2009}
\citation{Kamalisarvestani2013}
\citation{Saeli2010}
\citation{Kamalisarvestani2013}
\citation{Saeli2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermochromic Windows}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic representation of thermochromic materials applied as an intelligent window coating \cite  {Kiri2010}. \relax }}{5}{figure.caption.3}}
\newlabel{fig:TCcoating}{{4.1}{5}{Schematic representation of thermochromic materials applied as an intelligent window coating \cite {Kiri2010}. \relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The ideal optical performance of thermochromic windows (taken from \cite  {Kamalisarvestani2013}) which adapted it from \cite  {Saeli2010}\relax }}{5}{table.caption.5}}
\newlabel{tab:idealTCW}{{4.1}{5}{The ideal optical performance of thermochromic windows (taken from \cite {Kamalisarvestani2013}) which adapted it from \cite {Saeli2010}\relax }{table.caption.5}{}}
\bibcite{McCluney1996}{1}
\bibcite{Kiri2010}{2}
\bibcite{Huovila2007}{3}
\bibcite{Dussault2012}{4}
\bibcite{Jelle2010}{5}
\bibcite{Baetens2010}{6}
\bibcite{Parkin2006}{7}
\bibcite{White1999}{8}
\bibcite{Lampert1992}{9}
\bibcite{Blackman2009}{10}
\bibcite{Morin1959}{11}
\bibcite{Saeli2010}{12}
\bibcite{Kanu2010}{13}
\bibcite{Mlyuka2009}{14}
\citation{Parkin2006}
\citation{Blackman2009}
\citation{Kamalisarvestani2013}
\citation{Kanu2010}
\citation{Kamalisarvestani2013}
\citation{Kamalisarvestani2013}
\citation{Blackman2009}
\citation{Kamalisarvestani2013}
\citation{Blackman2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The spectral transmittance of a perfect thermochromic window, shown for both cold and hot environments (the monoclinic and rutile state, repsectively). Adopted from \cite  [p.~15]{McCluney1996} \relax }}{6}{figure.caption.4}}
\newlabel{fig:idealTCW}{{4.2}{6}{The spectral transmittance of a perfect thermochromic window, shown for both cold and hot environments (the monoclinic and rutile state, repsectively). Adopted from \cite [p.~15]{McCluney1996} \relax }{figure.caption.4}{}}
\citation{Blackman2009}
\citation{Blackman2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vanadium dioxide VO$_2$; A promising candidate}{7}{subsection.4.1}}
\newlabel{sec:vo2}{{4.1}{7}{Vanadium dioxide VO$_2$; A promising candidate}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tungsten doping of VO$_2$ coatings}{7}{subsection.4.2}}
\newlabel{sec:vo2}{{4.2}{7}{Tungsten doping of VO$_2$ coatings}{subsection.4.2}{}}
\citation{Griffiths}
\citation{Griffiths}
\citation{Griffiths}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basic Theory}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The electric potential, Laplace's equation and the Uniqueness Theorem}{8}{subsection.5.1}}
\newlabel{electricField}{{5.1}{8}{The electric potential, Laplace's equation and the Uniqueness Theorem}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  The electric field $\boldsymbol  E (\boldsymbol  r)$ (at position $\boldsymbol  r$) due to the charge distribution $\rho _E$ located at $\boldsymbol  {r'}$. \relax }}{8}{figure.caption.7}}
\newlabel{fig:electricField}{{5.1}{8}{The electric field $\boldsymbol E (\boldsymbol r)$ (at position $\boldsymbol r$) due to the charge distribution $\rho _E$ located at $\boldsymbol {r'}$. \relax }{figure.caption.7}{}}
\newlabel{electricPotential}{{5.2}{8}{The electric potential, Laplace's equation and the Uniqueness Theorem}{equation.5.2}{}}
\newlabel{poisson}{{5.4}{8}{The electric potential, Laplace's equation and the Uniqueness Theorem}{equation.5.4}{}}
\newlabel{laplace}{{5.5}{8}{The electric potential, Laplace's equation and the Uniqueness Theorem}{equation.5.5}{}}
\citation{Griffiths}
\citation{Hofmann}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Polarizability}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Plasmons}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textbf  {The Drude model} \cite  {Hofmann} }{9}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  The Drude model. A non-interacting electron gas (blue) is swirling around and colliding with stationary positive ion cores (red). Since all Coloumb forces are neglected together with electron-electron collsion, this ion-electron interaction is the only one being considered. \relax }}{10}{figure.caption.8}}
\newlabel{fig:DrudeModel}{{5.2}{10}{The Drude model. A non-interacting electron gas (blue) is swirling around and colliding with stationary positive ion cores (red). Since all Coloumb forces are neglected together with electron-electron collsion, this ion-electron interaction is the only one being considered. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conductivity; the Drude model}{10}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Optical reflectivity of drude metals}{11}{subsection.5.6}}
\newlabel{freeElectronGas}{{5.15}{11}{Optical reflectivity of drude metals}{equation.5.15}{}}
\citation{cambdridgePermittivityPage}
\citation{cambdridgePermittivityPage}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Shortcomings of the Drude model}{12}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}\textbf  {Dielectrics}}{12}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Microscopic polarization}{12}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}The local field}{12}{subsection.5.10}}
\newlabel{nonLocalP}{{5.22}{12}{The local field}{equation.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Frequency dependence of the dielectric constant}{12}{subsection.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  The contribution of orientation, ionic and electronic polarization. As the frequency of the applied electric field increases, the different polarization mechanisms fail to remain in step with the field when above a characteristic frequency. At sufficiently high frequencies the material no longer manages to polarize and the dielectric constant drops to 1, corresponding to the permittivity of free space. Figure is adapted from \cite  {cambdridgePermittivityPage}. \relax }}{13}{figure.caption.9}}
\newlabel{fig:polarizationContribution}{{5.3}{13}{The contribution of orientation, ionic and electronic polarization. As the frequency of the applied electric field increases, the different polarization mechanisms fail to remain in step with the field when above a characteristic frequency. At sufficiently high frequencies the material no longer manages to polarize and the dielectric constant drops to 1, corresponding to the permittivity of free space. Figure is adapted from \cite {cambdridgePermittivityPage}. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  The dielectric function of a ionic crystal approximated by a driven harmonic oscillator with damping. The left and right figures show the behavior of the real and imaginary dielectric function close to the resonance frequency $\omega _0$. \relax }}{14}{figure.caption.10}}
\newlabel{fig:dielectricResonance}{{5.4}{14}{The dielectric function of a ionic crystal approximated by a driven harmonic oscillator with damping. The left and right figures show the behavior of the real and imaginary dielectric function close to the resonance frequency $\omega _0$. \relax }{figure.caption.10}{}}
\bibcite{Hofmann}{1}
\citation{Jensen1985}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  The left figure shows the photon-induced transitions between occupied and unoccupied states in the band structure of a solid. $E_F$ is the fermi energy. In the regions where the valence band and conduction bads are parallel, a certain photon energy can excite several states. Here, the parallel regions are located at $\boldsymbol  k = 0$ and $\boldsymbol  k = \boldsymbol  k'$ and result in higher transitions density. These transitions correspond to absorbtion of the electromagnetic wave given by the imaginary part of the dielectric function $\varepsilon _i$. The resulting resonances in $\varepsilon _i$ due to the absorbtion of the $\hbar \omega _1$ and $\hbar \omega _2$ transitions are depicted in the right figure. \relax }}{15}{figure.caption.11}}
\newlabel{fig:transitionResonance}{{5.5}{15}{The left figure shows the photon-induced transitions between occupied and unoccupied states in the band structure of a solid. $E_F$ is the fermi energy. In the regions where the valence band and conduction bads are parallel, a certain photon energy can excite several states. Here, the parallel regions are located at $\boldsymbol k = 0$ and $\boldsymbol k = \boldsymbol k'$ and result in higher transitions density. These transitions correspond to absorbtion of the electromagnetic wave given by the imaginary part of the dielectric function $\varepsilon _i$. The resulting resonances in $\varepsilon _i$ due to the absorbtion of the $\hbar \omega _1$ and $\hbar \omega _2$ transitions are depicted in the right figure. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Complex permittivity and index of refraction \cite  [p.~169-170]{Jensen1985}}{15}{subsection.5.12}}
\newlabel{compEps}{{5.40}{15}{Complex permittivity and index of refraction \cite [p.~169-170]{Jensen1985}}{equation.5.40}{}}
\citation{Griffiths}
\bibcite{Jensen1985}{1}
\bibcite{cambdridgePermittivityPage}{2}
\citation{Lazzari2002}
\citation{Lazzari2002}
\citation{Griffiths}
\citation{Griffiths}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theory Behind The GranFilm Software}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theoretical Introduction; Flat Surface Scattering}{17}{subsection.6.1}}
\newlabel{sectionFlatScattering}{{6.1}{17}{Theoretical Introduction; Flat Surface Scattering}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The reflection and transmission of an incident electromagnetic plane wave on a flat interface between two media. The dielectric functions for the upper and lower media are $\varepsilon _{+}(\omega )$ and $\varepsilon _{-}(\omega )$, respectively. The polarization direction $\boldsymbol  {p}$ is the polarization parallel to or inside the place of incidence, while $\boldsymbol  {s}$, which comes from the german word \textit  {senkrecht} meaning perpendicular, is the perpendicular polarization. The figure is adopted from (\cite  {Lazzari2002}, p.125). \relax }}{17}{figure.caption.14}}
\newlabel{fig:flatScattering}{{6.1}{17}{The reflection and transmission of an incident electromagnetic plane wave on a flat interface between two media. The dielectric functions for the upper and lower media are $\varepsilon _{+}(\omega )$ and $\varepsilon _{-}(\omega )$, respectively. The polarization direction $\boldsymbol {p}$ is the polarization parallel to or inside the place of incidence, while $\boldsymbol {s}$, which comes from the german word \textit {senkrecht} meaning perpendicular, is the perpendicular polarization. The figure is adopted from (\cite {Lazzari2002}, p.125). \relax }{figure.caption.14}{}}
\newlabel{ME}{{6.1}{17}{Theoretical Introduction; Flat Surface Scattering}{equation.6.1}{}}
\newlabel{ME1}{{6.1a}{17}{Theoretical Introduction; Flat Surface Scattering}{equation.6.1a}{}}
\newlabel{ME2}{{6.1b}{17}{Theoretical Introduction; Flat Surface Scattering}{equation.6.1b}{}}
\newlabel{linearConstitutiveRelations}{{6.2}{17}{Theoretical Introduction; Flat Surface Scattering}{equation.6.2}{}}
\citation{Griffiths}
\citation{Lazzari2002}
\citation{Lazzari2002}
\newlabel{BC}{{6.3}{18}{Theoretical Introduction; Flat Surface Scattering}{equation.6.3}{}}
\newlabel{BC1}{{6.3a}{18}{Theoretical Introduction; Flat Surface Scattering}{equation.6.3a}{}}
\newlabel{BC2}{{6.3b}{18}{Theoretical Introduction; Flat Surface Scattering}{equation.6.3b}{}}
\newlabel{refTransCoeffs1}{{6.4}{18}{Theoretical Introduction; Flat Surface Scattering}{equation.6.4}{}}
\newlabel{refTransCoeffs2}{{6.6}{18}{Theoretical Introduction; Flat Surface Scattering}{equation.6.6}{}}
\newlabel{flatFresnelCoeff}{{6.8}{18}{Theoretical Introduction; Flat Surface Scattering}{equation.6.8}{}}
\newlabel{flatFresnelCoeffs}{{6.8a}{18}{Theoretical Introduction; Flat Surface Scattering}{equation.6.8a}{}}
\newlabel{flatFresnelCoeffp}{{6.8b}{18}{Theoretical Introduction; Flat Surface Scattering}{equation.6.8b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scattering On Rough Surfaces: Excess Fields And Surface Susceptibilities}{18}{subsection.6.2}}
\newlabel{excessField1}{{6.9}{18}{Scattering On Rough Surfaces: Excess Fields And Surface Susceptibilities}{equation.6.9}{}}
\citation{Lazzari2002}
\citation{Lazzari2002}
\citation{Lazzari2002}
\newlabel{intExQuant}{{6.10}{19}{Scattering On Rough Surfaces: Excess Fields And Surface Susceptibilities}{equation.6.10}{}}
\newlabel{intExQuant1}{{6.10a}{19}{Scattering On Rough Surfaces: Excess Fields And Surface Susceptibilities}{equation.6.10a}{}}
\newlabel{intExQuant2}{{6.10b}{19}{Scattering On Rough Surfaces: Excess Fields And Surface Susceptibilities}{equation.6.10b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The excess fields are integrated over all values of z over the entire surface. Here this is vizualized for the eletric excess field, vizualized by the fog surrounding the surface, as the excess field, is only significant close to the surface. Note however that the excess field is complicated and not correctly represented by the fog. (\cite  {Lazzari2002}, p.126). \relax }}{19}{figure.caption.15}}
\newlabel{fig:excessFields}{{6.2}{19}{The excess fields are integrated over all values of z over the entire surface. Here this is vizualized for the eletric excess field, vizualized by the fog surrounding the surface, as the excess field, is only significant close to the surface. Note however that the excess field is complicated and not correctly represented by the fog. (\cite {Lazzari2002}, p.126). \relax }{figure.caption.15}{}}
\newlabel{excessField2}{{6.11}{19}{Scattering On Rough Surfaces: Excess Fields And Surface Susceptibilities}{equation.6.11}{}}
\newlabel{exFieldBC}{{6.12}{19}{Scattering On Rough Surfaces: Excess Fields And Surface Susceptibilities}{equation.6.12}{}}
\newlabel{exFieldBC1}{{6.12a}{19}{Scattering On Rough Surfaces: Excess Fields And Surface Susceptibilities}{equation.6.12a}{}}
\newlabel{exFieldBC2}{{6.12b}{19}{Scattering On Rough Surfaces: Excess Fields And Surface Susceptibilities}{equation.6.12b}{}}
\newlabel{exFieldBC3}{{6.12c}{19}{Scattering On Rough Surfaces: Excess Fields And Surface Susceptibilities}{equation.6.12c}{}}
\newlabel{exFieldBC4}{{6.12d}{19}{Scattering On Rough Surfaces: Excess Fields And Surface Susceptibilities}{equation.6.12d}{}}
\citation{Griffiths}
\citation{Lazzari2002}
\citation{BedeauxVliegerBook}
\citation{LieMaster2010}
\newlabel{surfQuant}{{6.13}{20}{Scattering On Rough Surfaces: Excess Fields And Surface Susceptibilities}{equation.6.13}{}}
\newlabel{surfQuant1}{{6.13a}{20}{Scattering On Rough Surfaces: Excess Fields And Surface Susceptibilities}{equation.6.13a}{}}
\newlabel{surfQuant2}{{6.13b}{20}{Scattering On Rough Surfaces: Excess Fields And Surface Susceptibilities}{equation.6.13b}{}}
\newlabel{constitutiveRel}{{6.14}{20}{Scattering On Rough Surfaces: Excess Fields And Surface Susceptibilities}{equation.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Fresnel coefficients}{20}{subsection.6.3}}
\newlabel{snellsLaw}{{6.16}{20}{The Fresnel coefficients}{equation.6.16}{}}
\newlabel{snellsLaw1}{{6.16a}{20}{The Fresnel coefficients}{equation.6.16a}{}}
\newlabel{snellsLaw2}{{6.16b}{20}{The Fresnel coefficients}{equation.6.16b}{}}
\citation{LieL2010}
\citation{Lazzari}
\citation{Lazzari2002}
\citation{Larsson2007}
\citation{Griffiths}
\newlabel{fresCoeffS}{{6.17}{21}{The Fresnel coefficients}{equation.6.17}{}}
\newlabel{fresCoeffS1}{{6.17a}{21}{The Fresnel coefficients}{equation.6.17a}{}}
\newlabel{fresCoeffS2}{{6.17b}{21}{The Fresnel coefficients}{equation.6.17b}{}}
\newlabel{fresCoeffP}{{6.18}{21}{The Fresnel coefficients}{equation.6.18}{}}
\newlabel{fresCoeffP1}{{6.18a}{21}{The Fresnel coefficients}{equation.6.18a}{}}
\newlabel{fresCoeffP2}{{6.18b}{21}{The Fresnel coefficients}{equation.6.18b}{}}
\newlabel{fresCoeffP3}{{6.18c}{21}{The Fresnel coefficients}{equation.6.18c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Surface susceptibilities of island layer}{21}{subsection.6.4}}
\newlabel{laplaceEq}{{6.20}{21}{Surface susceptibilities of island layer}{equation.6.20}{}}
\citation{Lazzari2002}
\citation{Lazzari2002}
\citation{Lazzari2002}
\citation{Lazzari2002}
\citation{Lazzari2002}
\newlabel{multipoleSolution}{{6.21}{22}{Surface susceptibilities of island layer}{equation.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces To the left: the transmission and reflection of a pertubed surface layer with thickness $d$, which is assumed to be much smaller than the optical wavelength $\lambda $ of the incoming wave. The reflection and transmission amplitudes depend on the surface susceptibilities. The first order surface susceptibilities, $\gamma $ and $\beta $, describe the ability of the surface to polarise in the parallel or perpendicular direction. These coefficients can be calculated from evaluating the geometry of the trunctated spheres (shown to the right), making up the granular thin film (\cite  {Lazzari2002}, p.126). Adopted from (\cite  {Lazzari2002}, p.125) \relax }}{22}{figure.caption.16}}
\newlabel{fig:filmGeometry}{{6.3}{22}{To the left: the transmission and reflection of a pertubed surface layer with thickness $d$, which is assumed to be much smaller than the optical wavelength $\lambda $ of the incoming wave. The reflection and transmission amplitudes depend on the surface susceptibilities. The first order surface susceptibilities, $\gamma $ and $\beta $, describe the ability of the surface to polarise in the parallel or perpendicular direction. These coefficients can be calculated from evaluating the geometry of the trunctated spheres (shown to the right), making up the granular thin film (\cite {Lazzari2002}, p.126). Adopted from (\cite {Lazzari2002}, p.125) \relax }{figure.caption.16}{}}
\citation{Griffiths}
\citation{Simonsen2000}
\citation{Lie2010}
\citation{Lie2010}
\newlabel{multExp}{{6.22}{23}{Surface susceptibilities of island layer}{equation.6.22}{}}
\newlabel{multExp1}{{6.22a}{23}{Surface susceptibilities of island layer}{equation.6.22a}{}}
\newlabel{multExp2}{{6.22b}{23}{Surface susceptibilities of island layer}{equation.6.22b}{}}
\newlabel{multExp3}{{6.22c}{23}{Surface susceptibilities of island layer}{equation.6.22c}{}}
\newlabel{multExp4}{{6.22d}{23}{Surface susceptibilities of island layer}{equation.6.22d}{}}
\newlabel{multExpCoeff1}{{6.24}{23}{Surface susceptibilities of island layer}{equation.6.24}{}}
\newlabel{multExpCoeffAr}{{6.24a}{23}{Surface susceptibilities of island layer}{equation.6.24a}{}}
\newlabel{multExpCoeffAt}{{6.24b}{23}{Surface susceptibilities of island layer}{equation.6.24b}{}}
\newlabel{multExpCoeff2}{{6.24}{23}{Surface susceptibilities of island layer}{equation.6.24b}{}}
\newlabel{multExpCoeffBr}{{6.24c}{23}{Surface susceptibilities of island layer}{equation.6.24c}{}}
\newlabel{multExpCoeffAt}{{6.24d}{23}{Surface susceptibilities of island layer}{equation.6.24d}{}}
\citation{Lazzari2002}
\bibcite{Lazzari2002}{1}
\bibcite{Griffiths}{2}
\bibcite{BedeauxVliegerBook}{3}
\bibcite{Larsson2007}{4}
\bibcite{Simonsen2000}{5}
\bibcite{LieMaster2010}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Inter-island coupling; collective contribution}{24}{subsection.6.5}}
\newlabel{couplingPolarizability}{{6.27}{24}{Inter-island coupling; collective contribution}{equation.6.27}{}}
\newlabel{couplingPolarizability1}{{6.27a}{24}{Inter-island coupling; collective contribution}{equation.6.27a}{}}
\newlabel{couplingPolarizability2}{{6.27b}{24}{Inter-island coupling; collective contribution}{equation.6.27b}{}}
\newlabel{latticeSums}{{6.28}{24}{Inter-island coupling; collective contribution}{equation.6.28}{}}
\newlabel{latticeSums1}{{6.28a}{24}{Inter-island coupling; collective contribution}{equation.6.28a}{}}
\newlabel{latticeSums2}{{6.28b}{24}{Inter-island coupling; collective contribution}{equation.6.28b}{}}
\citation{Kang2012}
\citation{Kamalisarvestani2013}
\citation{Blackman2009}
\bibcite{Kang2012}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Method}{25}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Choice of parameters}{25}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{25}{section.8}}
\newlabel{fig:}{{9.1a}{26}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:}{{a}{26}{\relax }{figure.caption.19}{}}
\newlabel{fig:}{{9.1b}{26}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:}{{b}{26}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Relative reflectance $\Delta R/R$\relax }}{26}{figure.caption.19}}
\newlabel{fig:1}{{9.1}{26}{Relative reflectance $\Delta R/R$\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Simulation 1; $R = 10$nm, p-polarized incident light}{26}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Simulation 2; $R = 10$nm, s-polarized incident light}{26}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Simulation 3; $R = 15$nm, p-polarized incident light}{26}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Simulation 4; $R = 15$nm, s-polarized incident light}{26}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{26}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{26}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Introduction to GranFilm}{26}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Software overview}{26}{subsection.15.1}}
\newlabel{fig:2}{{9.2a}{27}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:2}{{a}{27}{\relax }{figure.caption.20}{}}
\newlabel{fig:2}{{9.2b}{27}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:2}{{b}{27}{\relax }{figure.caption.20}{}}
\newlabel{fig:2}{{9.2c}{27}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:2}{{c}{27}{\relax }{figure.caption.20}{}}
\newlabel{fig:2}{{9.2d}{27}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:2}{{d}{27}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Relative reflectance $\Delta R/R$\relax }}{27}{figure.caption.20}}
\newlabel{fig:}{{9.2}{27}{Relative reflectance $\Delta R/R$\relax }{figure.caption.20}{}}
\newlabel{fig:}{{9.3a}{28}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:}{{a}{28}{\relax }{figure.caption.21}{}}
\newlabel{fig:}{{9.3b}{28}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:}{{b}{28}{\relax }{figure.caption.21}{}}
\newlabel{fig:2}{{9.3c}{28}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:2}{{c}{28}{\relax }{figure.caption.21}{}}
\newlabel{fig:2}{{9.3d}{28}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:2}{{d}{28}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Relative reflectance $\Delta R/R$\relax }}{28}{figure.caption.21}}
\newlabel{fig:}{{9.3}{28}{Relative reflectance $\Delta R/R$\relax }{figure.caption.21}{}}
\newlabel{fig:y equals x}{{12.1a}{29}{$R=10$nm, p-polarization\relax }{figure.caption.22}{}}
\newlabel{sub@fig:y equals x}{{a}{29}{$R=10$nm, p-polarization\relax }{figure.caption.22}{}}
\newlabel{fig:five over x}{{12.1b}{29}{$R=10$nm, s-polarization\relax }{figure.caption.22}{}}
\newlabel{sub@fig:five over x}{{b}{29}{$R=10$nm, s-polarization\relax }{figure.caption.22}{}}
\newlabel{fig:three sin x}{{12.1c}{29}{$R=15$nm, p-polarization\relax }{figure.caption.22}{}}
\newlabel{sub@fig:three sin x}{{c}{29}{$R=15$nm, p-polarization\relax }{figure.caption.22}{}}
\newlabel{fig:five over x}{{12.1d}{29}{$R=15$nm, s-polarization\relax }{figure.caption.22}{}}
\newlabel{sub@fig:five over x}{{d}{29}{$R=15$nm, s-polarization\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Relative reflectance $\Delta R/R$\relax }}{29}{figure.caption.22}}
\newlabel{fig:three graphs}{{12.1}{29}{Relative reflectance $\Delta R/R$\relax }{figure.caption.22}{}}
\citation{Kang2012}
\citation{Kamalisarvestani2013}
\citation{Blackman2009}
\bibcite{Kang2012}{1}
\@writefile{toc}{\contentsline {section}{\numberline {16}Method}{30}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Choice of parameters}{30}{subsection.16.1}}
\bibcite{opticalProperties}{1}
