\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AlRabghi2001}
\citation{Wilde2004}
\citation{Kwak2010}
\citation{buildingsEnergyDatabook}
\citation{Hong2009}
\citation{buildingsEnergyDatabook}
\citation{Bojic2001}
\citation{Cheung2005}
\citation{Synnefa2007}
\citation{Sadineni2011}
\citation{Baetens2010}
\citation{Hassouneh2010}
\citation{Tarantini2011}
\citation{Kamalisarvestani2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introduction}}{1}{section.1}}
\bibcite{Kamalisarvestani2013}{1}
\bibcite{buildingsEnergyDatabook}{2}
\bibcite{AlRabghi2001}{3}
\bibcite{Wilde2004}{4}
\bibcite{Kwak2010}{5}
\bibcite{Hong2009}{6}
\bibcite{Baetens2010}{7}
\bibcite{Hassouneh2010}{8}
\bibcite{Tarantini2011}{9}
\bibcite{Bojic2001}{10}
\bibcite{Cheung2005}{11}
\bibcite{Synnefa2007}{12}
\bibcite{Sadineni2011}{13}
\citation{Dussault2012}
\citation{Jelle2010}
\citation{White1999}
\citation{Kamalisarvestani2013}
\citation{Baetens2010}
\citation{Huovila2007}
\citation{Huovila2007}
\citation{Correa2004}
\citation{Mlyuka2009}
\citation{Kanu2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Smart windows and thermochromism}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smart/intelligent windows}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of the electric lighting energy and cooling energy consumption between different glazing types. Adapted from \cite  [p.~20]{Huovila2007}. For example, reflective glass reflects a large portion of the incident radiation, both visual light and radiant heat. This leaves it as a good option for hot climates where it can reduce the cooling load of the building. However, due to the low transmission of light additional lighting is required lowering the energy benefit to some extent. \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:energyComparison}{{2.1}{3}{Comparison of the electric lighting energy and cooling energy consumption between different glazing types. Adapted from \cite [p.~20]{Huovila2007}. For example, reflective glass reflects a large portion of the incident radiation, both visual light and radiant heat. This leaves it as a good option for hot climates where it can reduce the cooling load of the building. However, due to the low transmission of light additional lighting is required lowering the energy benefit to some extent. \relax }{figure.caption.2}{}}
\citation{BookMott1974}
\citation{Parkin2006}
\citation{White1999}
\citation{BookMott1974}
\citation{Seredyuk2006}
\citation{Seeboth2007}
\citation{Kiri2010}
\citation{Blackman2009}
\citation{Morin1959}
\citation{White1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermochromic materials}{4}{subsection.2.2}}
\citation{Kiri2010}
\citation{Kiri2010}
\citation{McCluney1996}
\citation{McCluney1996}
\citation{McCluney1996}
\citation{Blackman2009}
\citation{Kamalisarvestani2013}
\citation{Saeli2010}
\citation{Kamalisarvestani2013}
\citation{Saeli2010}
\bibcite{McCluney1996}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thermochromic windows}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic representation of thermochromic materials applied as an intelligent window coating \cite  {Kiri2010}. \relax }}{5}{figure.caption.3}}
\newlabel{fig:TCcoating}{{2.2}{5}{Schematic representation of thermochromic materials applied as an intelligent window coating \cite {Kiri2010}. \relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The ideal optical performance of thermochromic windows (taken from \cite  {Kamalisarvestani2013}) which adapted it from \cite  {Saeli2010}\relax }}{5}{table.caption.5}}
\newlabel{tab:idealTCW}{{2.1}{5}{The ideal optical performance of thermochromic windows (taken from \cite {Kamalisarvestani2013}) which adapted it from \cite {Saeli2010}\relax }{table.caption.5}{}}
\bibcite{Kiri2010}{2}
\bibcite{Huovila2007}{3}
\bibcite{Dussault2012}{4}
\bibcite{Jelle2010}{5}
\bibcite{Baetens2010}{6}
\bibcite{Parkin2006}{7}
\bibcite{White1999}{8}
\bibcite{Lampert1992}{9}
\bibcite{Blackman2009}{10}
\bibcite{Morin1959}{11}
\bibcite{Saeli2010}{12}
\bibcite{Kanu2010}{13}
\bibcite{Mlyuka2009}{14}
\bibcite{Correa2004}{15}
\bibcite{BookMott1974}{16}
\bibcite{Seredyuk2006}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The spectral transmittance of a perfect thermochromic window, shown for both cold and hot environments (the monoclinic and rutile state, repsectively). Adopted from \cite  [p.~15]{McCluney1996} \relax }}{6}{figure.caption.4}}
\newlabel{fig:idealTCW}{{2.3}{6}{The spectral transmittance of a perfect thermochromic window, shown for both cold and hot environments (the monoclinic and rutile state, repsectively). Adopted from \cite [p.~15]{McCluney1996} \relax }{figure.caption.4}{}}
\bibcite{Seeboth2007}{18}
\citation{Leroux1998}
\citation{Morin1959}
\citation{Parkin2006}
\citation{Blackman2009}
\citation{Kamalisarvestani2013}
\citation{Kanu2010}
\citation{Kamalisarvestani2013}
\citation{Blackman2009}
\citation{Kamalisarvestani2013}
\citation{Blackman2009}
\citation{Blackman2009}
\citation{Blackman2009}
\bibcite{Leroux1998}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vanadium dioxide VO$_2$; a promising candidate}{7}{subsection.2.4}}
\newlabel{sec:vo2}{{2.4}{7}{Vanadium dioxide VO$_2$; a promising candidate}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Tungsten doping of VO$_2$ coatings}{7}{subsubsection.2.4.1}}
\newlabel{sec:vo2}{{2.4.1}{7}{Tungsten doping of VO$_2$ coatings}{subsubsection.2.4.1}{}}
\citation{Hofmann}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Introductional theory}}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Drude model}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The Drude model: A non-interacting electron gas (blue) is swirling around and colliding with stationary positive ion cores (red). Since all Coloumb forces are neglected together with electron-electron collsions, the ion-electron interaction is the only one being considered. \relax }}{8}{figure.caption.8}}
\newlabel{fig:DrudeModel}{{3.1}{8}{The Drude model: A non-interacting electron gas (blue) is swirling around and colliding with stationary positive ion cores (red). Since all Coloumb forces are neglected together with electron-electron collsions, the ion-electron interaction is the only one being considered. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Optical reflectivity of Drude metals}{8}{subsubsection.3.1.1}}
\newlabel{freeElectronGas}{{3.2}{8}{Optical reflectivity of Drude metals}{equation.3.2}{}}
\citation{Hofmann}
\citation{Hofmann}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Shortcomings of the Drude model}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complex permittivity and index of refraction}{9}{subsection.3.2}}
\newlabel{compEps}{{3.9}{9}{Complex permittivity and index of refraction}{equation.3.9}{}}
\citation{Griffiths}
\citation{Jensen1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Microscopic polarization and the dielectric function}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The local field}{10}{subsubsection.3.3.1}}
\newlabel{nonLocalP}{{3.20}{10}{The local field}{equation.3.20}{}}
\citation{Hofmann}
\citation{cambdridgePermittivityPage}
\citation{cambdridgePermittivityPage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Approximated ionic vibration; driven oscillator with damping}{11}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  The contribution of orientation, ionic and electronic polarization. As the frequency of the applied electric field increases, the different polarization mechanisms fail to remain in step with the field when above a characteristic frequency. At sufficiently high frequencies the material no longer manages to polarize and the dielectric constant drops to 1, corresponding to the permittivity of free space. Note that in the discussion only the ionic and electronic contribution have been considered. The Figure is adapted from \cite  {cambdridgePermittivityPage}. \relax }}{12}{figure.caption.9}}
\newlabel{fig:polarizationContribution}{{3.2}{12}{The contribution of orientation, ionic and electronic polarization. As the frequency of the applied electric field increases, the different polarization mechanisms fail to remain in step with the field when above a characteristic frequency. At sufficiently high frequencies the material no longer manages to polarize and the dielectric constant drops to 1, corresponding to the permittivity of free space. Note that in the discussion only the ionic and electronic contribution have been considered. The Figure is adapted from \cite {cambdridgePermittivityPage}. \relax }{figure.caption.9}{}}
\citation{Hofmann}
\citation{Hofmann}
\citation{Hofmann}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  The dielectric function of a ionic crystal approximated by a driven harmonic oscillator with damping. The left and right figures show the behavior of the real and imaginary dielectric function close to the resonance frequency $\omega _0$. \relax }}{13}{figure.caption.10}}
\newlabel{fig:dielectricResonance}{{3.3}{13}{The dielectric function of a ionic crystal approximated by a driven harmonic oscillator with damping. The left and right figures show the behavior of the real and imaginary dielectric function close to the resonance frequency $\omega _0$. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The electric potential, Laplace's equation and the Uniqueness Theorem}{13}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  The left figure shows the photon-induced transitions between occupied and unoccupied states in the band structure of a solid. $E_F$ is the fermi energy. In the regions where the valence band and conduction bads are parallel, a certain photon energy can excite several states. Here, the parallel regions are located at $\boldsymbol  k = 0$ and $\boldsymbol  k = \boldsymbol  k'$ and result in higher transitions density. These transitions correspond to absorbtion of the electromagnetic wave given by the imaginary part of the dielectric function $\varepsilon _i$. The resulting resonances in $\varepsilon _i$ due to the absorbtion of the $\hbar \omega _1$ and $\hbar \omega _2$ transitions are depicted in the right figure. The figure is adapted from \cite  [p.~170]{Hofmann} \relax }}{14}{figure.caption.11}}
\newlabel{fig:transitionResonance}{{3.4}{14}{The left figure shows the photon-induced transitions between occupied and unoccupied states in the band structure of a solid. $E_F$ is the fermi energy. In the regions where the valence band and conduction bads are parallel, a certain photon energy can excite several states. Here, the parallel regions are located at $\boldsymbol k = 0$ and $\boldsymbol k = \boldsymbol k'$ and result in higher transitions density. These transitions correspond to absorbtion of the electromagnetic wave given by the imaginary part of the dielectric function $\varepsilon _i$. The resulting resonances in $\varepsilon _i$ due to the absorbtion of the $\hbar \omega _1$ and $\hbar \omega _2$ transitions are depicted in the right figure. The figure is adapted from \cite [p.~170]{Hofmann} \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  The electric field $\boldsymbol  E (\boldsymbol  r)$ (at position $\boldsymbol  r$) due to the charge distribution $\rho _E$ located at $\boldsymbol  {r'}$. \relax }}{14}{figure.caption.12}}
\newlabel{fig:electricField}{{3.5}{14}{The electric field $\boldsymbol E (\boldsymbol r)$ (at position $\boldsymbol r$) due to the charge distribution $\rho _E$ located at $\boldsymbol {r'}$. \relax }{figure.caption.12}{}}
\newlabel{electricPotential}{{3.38}{14}{The electric potential, Laplace's equation and the Uniqueness Theorem}{equation.3.38}{}}
\citation{Griffiths}
\citation{Griffiths}
\bibcite{Hofmann}{1}
\bibcite{Jensen1985}{2}
\bibcite{cambdridgePermittivityPage}{3}
\citation{BedeauxVliegerBook}
\citation{Lazzari2002}
\citation{Lazzari2002}
\citation{Griffiths}
\citation{Griffiths}
\newlabel{poisson}{{3.40}{15}{The electric potential, Laplace's equation and the Uniqueness Theorem}{equation.3.40}{}}
\newlabel{laplace}{{3.41}{15}{The electric potential, Laplace's equation and the Uniqueness Theorem}{equation.3.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {The theory behind GranFilm}}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical Introduction; Flat Surface Scattering}{15}{subsection.4.1}}
\newlabel{sectionFlatScattering}{{4.1}{15}{Theoretical Introduction; Flat Surface Scattering}{subsection.4.1}{}}
\newlabel{ME}{{4.1}{15}{Theoretical Introduction; Flat Surface Scattering}{equation.4.1}{}}
\newlabel{ME1}{{4.1a}{15}{Theoretical Introduction; Flat Surface Scattering}{equation.4.1a}{}}
\newlabel{ME2}{{4.1b}{15}{Theoretical Introduction; Flat Surface Scattering}{equation.4.1b}{}}
\newlabel{linearConstitutiveRelations}{{4.2}{15}{Theoretical Introduction; Flat Surface Scattering}{equation.4.2}{}}
\citation{Griffiths}
\citation{Smith}
\citation{Smith}
\citation{Lazzari2002}
\citation{BedeauxVliegerBook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The reflection and transmission of an incident electromagnetic plane wave on a flat interface between two media. The dielectric functions for the upper and lower media are $\varepsilon _{+}(\omega )$ and $\varepsilon _{-}(\omega )$, respectively. The polarization direction $\boldsymbol  {p}$ is the polarization parallel to or inside the place of incidence, while $\boldsymbol  {s}$, which comes from the german word \textit  {senkrecht} meaning perpendicular, is the perpendicular polarization. The figure is adopted from (\cite  {Lazzari2002}, p.125). \relax }}{16}{figure.caption.14}}
\newlabel{fig:flatScattering}{{4.1}{16}{The reflection and transmission of an incident electromagnetic plane wave on a flat interface between two media. The dielectric functions for the upper and lower media are $\varepsilon _{+}(\omega )$ and $\varepsilon _{-}(\omega )$, respectively. The polarization direction $\boldsymbol {p}$ is the polarization parallel to or inside the place of incidence, while $\boldsymbol {s}$, which comes from the german word \textit {senkrecht} meaning perpendicular, is the perpendicular polarization. The figure is adopted from (\cite {Lazzari2002}, p.125). \relax }{figure.caption.14}{}}
\newlabel{BC}{{4.3}{16}{Theoretical Introduction; Flat Surface Scattering}{equation.4.3}{}}
\newlabel{BC1}{{4.3a}{16}{Theoretical Introduction; Flat Surface Scattering}{equation.4.3a}{}}
\newlabel{BC2}{{4.3b}{16}{Theoretical Introduction; Flat Surface Scattering}{equation.4.3b}{}}
\newlabel{refTransCoeffs1}{{4.4}{16}{Theoretical Introduction; Flat Surface Scattering}{equation.4.4}{}}
\newlabel{refTransCoeffs2}{{4.6}{16}{Theoretical Introduction; Flat Surface Scattering}{equation.4.6}{}}
\newlabel{flatFresnelCoeff}{{4.8}{16}{Theoretical Introduction; Flat Surface Scattering}{equation.4.8}{}}
\newlabel{flatFresnelCoeffs}{{4.8a}{16}{Theoretical Introduction; Flat Surface Scattering}{equation.4.8a}{}}
\newlabel{flatFresnelCoeffp}{{4.8b}{16}{Theoretical Introduction; Flat Surface Scattering}{equation.4.8b}{}}
\citation{Lazzari2002}
\citation{Lazzari2002}
\citation{BedeauxVliegerBook}
\citation{Griffiths}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scattering on rough surfaces: excess fields and surface susceptibilities}{17}{subsection.4.2}}
\newlabel{excessField1}{{4.9}{17}{Scattering on rough surfaces: excess fields and surface susceptibilities}{equation.4.9}{}}
\newlabel{intExQuant}{{4.10}{17}{Scattering on rough surfaces: excess fields and surface susceptibilities}{equation.4.10}{}}
\newlabel{intExQuant1}{{4.10a}{17}{Scattering on rough surfaces: excess fields and surface susceptibilities}{equation.4.10a}{}}
\newlabel{intExQuant2}{{4.10b}{17}{Scattering on rough surfaces: excess fields and surface susceptibilities}{equation.4.10b}{}}
\newlabel{excessField2}{{4.11}{17}{Scattering on rough surfaces: excess fields and surface susceptibilities}{equation.4.11}{}}
\newlabel{exFieldBC}{{4.12}{17}{Scattering on rough surfaces: excess fields and surface susceptibilities}{equation.4.12}{}}
\newlabel{exFieldBC1}{{4.12a}{17}{Scattering on rough surfaces: excess fields and surface susceptibilities}{equation.4.12a}{}}
\newlabel{exFieldBC2}{{4.12b}{17}{Scattering on rough surfaces: excess fields and surface susceptibilities}{equation.4.12b}{}}
\newlabel{exFieldBC3}{{4.12c}{17}{Scattering on rough surfaces: excess fields and surface susceptibilities}{equation.4.12c}{}}
\newlabel{exFieldBC4}{{4.12d}{17}{Scattering on rough surfaces: excess fields and surface susceptibilities}{equation.4.12d}{}}
\newlabel{surfQuant}{{4.13}{17}{Scattering on rough surfaces: excess fields and surface susceptibilities}{equation.4.13}{}}
\newlabel{surfQuant1}{{4.13a}{17}{Scattering on rough surfaces: excess fields and surface susceptibilities}{equation.4.13a}{}}
\newlabel{surfQuant2}{{4.13b}{17}{Scattering on rough surfaces: excess fields and surface susceptibilities}{equation.4.13b}{}}
\citation{BedeauxVliegerBook}
\citation{Lazzari2002}
\citation{BedeauxVliegerBook}
\citation{Griffiths}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The excess fields are integrated over all values of z over the entire surface. Here this is vizualized for the eletric excess field, vizualized by the fog surrounding the surface, as the excess field, is only significant close to the surface. Note however that the excess field is complicated and not correctly represented by the fog. (\cite  {Lazzari2002}, p.126). \relax }}{18}{figure.caption.15}}
\newlabel{fig:excessFields}{{4.2}{18}{The excess fields are integrated over all values of z over the entire surface. Here this is vizualized for the eletric excess field, vizualized by the fog surrounding the surface, as the excess field, is only significant close to the surface. Note however that the excess field is complicated and not correctly represented by the fog. (\cite {Lazzari2002}, p.126). \relax }{figure.caption.15}{}}
\newlabel{constitutiveRel}{{4.14}{18}{Scattering on rough surfaces: excess fields and surface susceptibilities}{equation.4.14}{}}
\citation{Lazzari2002}
\citation{LieL2010}
\citation{BedeauxVliegerBook}
\citation{Lazzari2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Fresnel coefficients}{19}{subsection.4.3}}
\newlabel{snellsLaw}{{4.16}{19}{The Fresnel coefficients}{equation.4.16}{}}
\newlabel{snellsLaw1}{{4.16a}{19}{The Fresnel coefficients}{equation.4.16a}{}}
\newlabel{snellsLaw2}{{4.16b}{19}{The Fresnel coefficients}{equation.4.16b}{}}
\newlabel{fresCoeffS}{{4.17}{19}{The Fresnel coefficients}{equation.4.17}{}}
\newlabel{fresCoeffS1}{{4.17a}{19}{The Fresnel coefficients}{equation.4.17a}{}}
\newlabel{fresCoeffS2}{{4.17b}{19}{The Fresnel coefficients}{equation.4.17b}{}}
\newlabel{fresCoeffP}{{4.18}{19}{The Fresnel coefficients}{equation.4.18}{}}
\newlabel{fresCoeffP1}{{4.18a}{19}{The Fresnel coefficients}{equation.4.18a}{}}
\newlabel{fresCoeffP2}{{4.18b}{19}{The Fresnel coefficients}{equation.4.18b}{}}
\newlabel{fresCoeffP3}{{4.18c}{19}{The Fresnel coefficients}{equation.4.18c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Surface susceptibilities of island layer}{19}{subsection.4.4}}
\citation{Larsson2007}
\citation{Griffiths}
\citation{BedeauxVliegerBook}
\citation{Lazzari2002}
\citation{Lazzari2002}
\citation{Lazzari2002}
\citation{Lazzari2002}
\citation{Lazzari2002}
\citation{BedeauxVliegerBook}
\citation{BedeauxVliegerBook}
\citation{Griffiths}
\newlabel{susceptibilityPolarizability}{{4.19}{20}{Surface susceptibilities of island layer}{equation.4.19}{}}
\newlabel{laplaceEq}{{4.20}{20}{Surface susceptibilities of island layer}{equation.4.20}{}}
\newlabel{multipoleSolution}{{4.21}{20}{Surface susceptibilities of island layer}{equation.4.21}{}}
\newlabel{multExp}{{4.22}{20}{Surface susceptibilities of island layer}{equation.4.22}{}}
\newlabel{multExp1}{{4.22a}{20}{Surface susceptibilities of island layer}{equation.4.22a}{}}
\newlabel{multExp2}{{4.22b}{20}{Surface susceptibilities of island layer}{equation.4.22b}{}}
\newlabel{multExp3}{{4.22c}{20}{Surface susceptibilities of island layer}{equation.4.22c}{}}
\newlabel{multExp4}{{4.22d}{20}{Surface susceptibilities of island layer}{equation.4.22d}{}}
\citation{Griffiths}
\citation{Simonsen2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces To the left: the transmission and reflection of a pertubed surface layer with thickness $d$, which is assumed to be much smaller than the optical wavelength $\lambda $ of the incoming wave. The reflection and transmission amplitudes depend on the surface susceptibilities. The first order surface susceptibilities, $\gamma $ and $\beta $, describe the ability of the surface to polarise in the parallel or perpendicular direction. These coefficients can be calculated from evaluating the geometry of the trunctated spheres (shown to the right), making up the granular thin film (\cite  {Lazzari2002}, p.126). Adopted from (\cite  {Lazzari2002}, p.125) \relax }}{21}{figure.caption.16}}
\newlabel{fig:filmGeometry}{{4.3}{21}{To the left: the transmission and reflection of a pertubed surface layer with thickness $d$, which is assumed to be much smaller than the optical wavelength $\lambda $ of the incoming wave. The reflection and transmission amplitudes depend on the surface susceptibilities. The first order surface susceptibilities, $\gamma $ and $\beta $, describe the ability of the surface to polarise in the parallel or perpendicular direction. These coefficients can be calculated from evaluating the geometry of the trunctated spheres (shown to the right), making up the granular thin film (\cite {Lazzari2002}, p.126). Adopted from (\cite {Lazzari2002}, p.125) \relax }{figure.caption.16}{}}
\newlabel{multExpCoeff1}{{4.24}{21}{Surface susceptibilities of island layer}{equation.4.24}{}}
\newlabel{multExpCoeffAr}{{4.24a}{21}{Surface susceptibilities of island layer}{equation.4.24a}{}}
\newlabel{multExpCoeffAt}{{4.24b}{21}{Surface susceptibilities of island layer}{equation.4.24b}{}}
\newlabel{multExpCoeff2}{{4.24}{21}{Surface susceptibilities of island layer}{equation.4.24b}{}}
\newlabel{multExpCoeffBr}{{4.24c}{21}{Surface susceptibilities of island layer}{equation.4.24c}{}}
\newlabel{multExpCoeffAt}{{4.24d}{21}{Surface susceptibilities of island layer}{equation.4.24d}{}}
\citation{BedeauxVliegerBook}
\citation{Lie2010}
\citation{BedeauxVliegerBook}
\citation{Lazzari2002}
\citation{Lazzari2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  When the size and separation of the particles are small compared to the optical wavelength of the incident electromagnetic wave the particles are approximately excited by the same field. Here the greyscale of the background represent the amplitude of the field. \relax }}{22}{figure.caption.17}}
\newlabel{fig:quasiStatic}{{4.4}{22}{When the size and separation of the particles are small compared to the optical wavelength of the incident electromagnetic wave the particles are approximately excited by the same field. Here the greyscale of the background represent the amplitude of the field. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Inter-island coupling; collective contribution}{22}{subsection.4.5}}
\newlabel{couplingPolarizability}{{4.27}{22}{Inter-island coupling; collective contribution}{equation.4.27}{}}
\newlabel{couplingPolarizability1}{{4.27a}{22}{Inter-island coupling; collective contribution}{equation.4.27a}{}}
\newlabel{couplingPolarizability2}{{4.27b}{22}{Inter-island coupling; collective contribution}{equation.4.27b}{}}
\newlabel{latticeSums}{{4.28}{22}{Inter-island coupling; collective contribution}{equation.4.28}{}}
\newlabel{latticeSums1}{{4.28a}{22}{Inter-island coupling; collective contribution}{equation.4.28a}{}}
\newlabel{latticeSums2}{{4.28b}{22}{Inter-island coupling; collective contribution}{equation.4.28b}{}}
\bibcite{Lazzari2002}{1}
\bibcite{Griffiths}{2}
\bibcite{BedeauxVliegerBook}{3}
\bibcite{Larsson2007}{4}
\bibcite{Simonsen2000}{5}
\bibcite{LieMaster2010}{6}
\citation{Kang2012}
\citation{Blackman2009}
\citation{colorpy}
\citation{Kamalisarvestani2013}
\citation{Blackman2009}
\citation{Smith}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Method}}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Choice of parameters}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation}{24}{subsection.5.2}}
\bibcite{Kang2012}{1}
\bibcite{Smith}{2}
\bibcite{colorpy}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  The simulation was run for a VO$_2$ particles supported by a SiO$_2$ substrate. The surrounding medium was set to vacuum with dielectric constant $\varepsilon = 1$. VO$_2$ is assumed to be the only material displaying temperature dependent behavior. \relax }}{25}{figure.caption.19}}
\newlabel{fig:simulationFigure}{{5.1}{25}{The simulation was run for a VO$_2$ particles supported by a SiO$_2$ substrate. The surrounding medium was set to vacuum with dielectric constant $\varepsilon = 1$. VO$_2$ is assumed to be the only material displaying temperature dependent behavior. \relax }{figure.caption.19}{}}
\citation{Kang2012}
\citation{Kang2012}
\citation{Lazzari2001}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Results}}{26}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  The interpolated dielectric function $\varepsilon (E,T)$ extracted from Kang et al. \cite  [p.~3]{Kang2012}. \relax }}{26}{figure.caption.21}}
\newlabel{fig:DF}{{6.1}{26}{The interpolated dielectric function $\varepsilon (E,T)$ extracted from Kang et al. \cite [p.~3]{Kang2012}. \relax }{figure.caption.21}{}}
\bibcite{Lazzari2001}{1}
\newlabel{fig:dR10p}{{6.2a}{27}{$r = 10$, p-polarization.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:dR10p}{{a}{27}{$r = 10$, p-polarization.\relax }{figure.caption.22}{}}
\newlabel{fig:dR10s}{{6.2b}{27}{$r = 10$, s-polarization.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:dR10s}{{b}{27}{$r = 10$, s-polarization.\relax }{figure.caption.22}{}}
\newlabel{fig:dR15p}{{6.2c}{27}{$r = 15$, p-polarization.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:dR15p}{{c}{27}{$r = 15$, p-polarization.\relax }{figure.caption.22}{}}
\newlabel{fig:dR15s}{{6.2d}{27}{$r = 15$, s-polarization.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:dR15s}{{d}{27}{$r = 15$, s-polarization.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Relative reflectance $\Delta R/R$ For different radii. The temperatures are chosen in order to show the behavior as the temperature increases.\relax }}{27}{figure.caption.22}}
\newlabel{fig:dR}{{6.2}{27}{Relative reflectance $\Delta R/R$ For different radii. The temperatures are chosen in order to show the behavior as the temperature increases.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation 3; $R = 15$nm, p-polarized incident light}{27}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Color}{27}{subsection.6.2}}
\newlabel{sec:color}{{6.2}{27}{Color}{subsection.6.2}{}}
\newlabel{fig:dRlowE1}{{6.3a}{28}{$r=10$nm, p-polarization\relax }{figure.caption.23}{}}
\newlabel{sub@fig:dRlowE1}{{a}{28}{$r=10$nm, p-polarization\relax }{figure.caption.23}{}}
\newlabel{fig:dRlowE2}{{6.3b}{28}{$r=10$nm, s-polarization\relax }{figure.caption.23}{}}
\newlabel{sub@fig:dRlowE2}{{b}{28}{$r=10$nm, s-polarization\relax }{figure.caption.23}{}}
\newlabel{fig:dRlowE3}{{6.3c}{28}{$r=15$nm, p-polarization\relax }{figure.caption.23}{}}
\newlabel{sub@fig:dRlowE3}{{c}{28}{$r=15$nm, p-polarization\relax }{figure.caption.23}{}}
\newlabel{fig:dRlowE4}{{6.3d}{28}{$r=15$nm, s-polarization\relax }{figure.caption.23}{}}
\newlabel{sub@fig:dRlowE4}{{d}{28}{$r=15$nm, s-polarization\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Relative reflectance in the IR region $\Delta R/R$.\relax }}{28}{figure.caption.23}}
\newlabel{fig:dRlowE}{{6.3}{28}{Relative reflectance in the IR region $\Delta R/R$.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {Discussion}}{28}{section.7}}
\newlabel{fig:IRpeak1}{{6.4a}{29}{$r=10$nm, p-polarization\relax }{figure.caption.24}{}}
\newlabel{sub@fig:IRpeak1}{{a}{29}{$r=10$nm, p-polarization\relax }{figure.caption.24}{}}
\newlabel{fig:IRpeak2}{{6.4b}{29}{$r=10$nm, s-polarization\relax }{figure.caption.24}{}}
\newlabel{sub@fig:IRpeak2}{{b}{29}{$r=10$nm, s-polarization\relax }{figure.caption.24}{}}
\newlabel{fig:IRpeak3}{{6.4c}{29}{$r=15$nm, p-polarization\relax }{figure.caption.24}{}}
\newlabel{sub@fig:IRpeak3}{{c}{29}{$r=15$nm, p-polarization\relax }{figure.caption.24}{}}
\newlabel{fig:IRpeak4}{{6.4d}{29}{$r=15$nm, s-polarization\relax }{figure.caption.24}{}}
\newlabel{sub@fig:IRpeak4}{{d}{29}{$r=15$nm, s-polarization\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The IR resonance's peak amplitude of $\Delta R/R$, see Figure \ref  {fig:dRlowE}.\relax }}{29}{figure.caption.24}}
\newlabel{fig:IRpeak}{{6.4}{29}{The IR resonance's peak amplitude of $\Delta R/R$, see Figure \ref {fig:dRlowE}.\relax }{figure.caption.24}{}}
\newlabel{fig:2}{{6.5a}{30}{Re($\alpha _{\parallel })$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:2}{{a}{30}{Re($\alpha _{\parallel })$\relax }{figure.caption.25}{}}
\newlabel{fig:2}{{6.5b}{30}{Im($\alpha _{\parallel }$)\relax }{figure.caption.25}{}}
\newlabel{sub@fig:2}{{b}{30}{Im($\alpha _{\parallel }$)\relax }{figure.caption.25}{}}
\newlabel{fig:2}{{6.5c}{30}{Re($\gamma $)\relax }{figure.caption.25}{}}
\newlabel{sub@fig:2}{{c}{30}{Re($\gamma $)\relax }{figure.caption.25}{}}
\newlabel{fig:2}{{6.5d}{30}{Im($\gamma $)\relax }{figure.caption.25}{}}
\newlabel{sub@fig:2}{{d}{30}{Im($\gamma $)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  The perpendicular polarizability $\alpha _{\perp }$ and the surface susceptibility $\beta $. \relax }}{30}{figure.caption.25}}
\newlabel{fig:alphaBeta}{{6.5}{30}{The perpendicular polarizability $\alpha _{\perp }$ and the surface susceptibility $\beta $. \relax }{figure.caption.25}{}}
\newlabel{fig:}{{6.6a}{31}{Re($\alpha _{\perp }$)\relax }{figure.caption.26}{}}
\newlabel{sub@fig:}{{a}{31}{Re($\alpha _{\perp }$)\relax }{figure.caption.26}{}}
\newlabel{fig:}{{6.6b}{31}{Im($\alpha _{\perp }$)\relax }{figure.caption.26}{}}
\newlabel{sub@fig:}{{b}{31}{Im($\alpha _{\perp }$)\relax }{figure.caption.26}{}}
\newlabel{fig:2}{{6.6c}{31}{Re($\beta $)\relax }{figure.caption.26}{}}
\newlabel{sub@fig:2}{{c}{31}{Re($\beta $)\relax }{figure.caption.26}{}}
\newlabel{fig:2}{{6.6d}{31}{Im($\beta $)\relax }{figure.caption.26}{}}
\newlabel{sub@fig:2}{{d}{31}{Im($\beta $)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  The parallel polarizability $\alpha _{\parallel }$ and the surface susceptibility $\gamma $. \relax }}{31}{figure.caption.26}}
\newlabel{fig:alphaGamma}{{6.6}{31}{The parallel polarizability $\alpha _{\parallel }$ and the surface susceptibility $\gamma $. \relax }{figure.caption.26}{}}
\newlabel{fig:2}{{6.7a}{32}{re($\alpha _{\perp }$)\relax }{figure.caption.27}{}}
\newlabel{sub@fig:2}{{a}{32}{re($\alpha _{\perp }$)\relax }{figure.caption.27}{}}
\newlabel{fig:2}{{6.7b}{32}{im($\alpha _{\perp }$)\relax }{figure.caption.27}{}}
\newlabel{sub@fig:2}{{b}{32}{im($\alpha _{\perp }$)\relax }{figure.caption.27}{}}
\newlabel{fig:2}{{6.7c}{32}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:2}{{c}{32}{\relax }{figure.caption.27}{}}
\newlabel{fig:2}{{6.7d}{32}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:2}{{d}{32}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  The ratio between the surface polarizabilities and the corresponding surface susceptibilities. \relax }}{32}{figure.caption.27}}
\newlabel{fig:gammaBetaAlpha}{{6.7}{32}{The ratio between the surface polarizabilities and the corresponding surface susceptibilities. \relax }{figure.caption.27}{}}
\newlabel{fig:dR10p}{{6.8a}{33}{$\theta _i = 45^{\circ }$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:dR10p}{{a}{33}{$\theta _i = 45^{\circ }$\relax }{figure.caption.28}{}}
\newlabel{fig:dR15s}{{6.8b}{33}{$\theta = 0_i^{\circ }$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:dR15s}{{b}{33}{$\theta = 0_i^{\circ }$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  The integrated reflectance R for both p- and s-polarization. For each subfigure, simulated for different angle of incidence, the above figures show the integrated reflectance in the visible region 380-780nm, while the lower figures show for 780nm to about 1600nm in the near IR region. \relax }}{33}{figure.caption.28}}
\newlabel{fig:dR}{{6.8}{33}{The integrated reflectance R for both p- and s-polarization. For each subfigure, simulated for different angle of incidence, the above figures show the integrated reflectance in the visible region 380-780nm, while the lower figures show for 780nm to about 1600nm in the near IR region. \relax }{figure.caption.28}{}}
\newlabel{fig:dR10p}{{6.9a}{34}{$\theta _i = 45^{\circ }$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:dR10p}{{a}{34}{$\theta _i = 45^{\circ }$\relax }{figure.caption.29}{}}
\newlabel{fig:dR15s}{{6.9b}{34}{$\theta = 0_i^{\circ }$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:dR15s}{{b}{34}{$\theta = 0_i^{\circ }$\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  The integrated transmittance T for both p- and s-polarization. For each subfigure, simulated for different angle of incidence, the above figures show the integrated reflectance in the visible region 380-780nm, while the lower figures show for 780nm to about 1600nm in the near IR region. \relax }}{34}{figure.caption.29}}
\newlabel{fig:dR}{{6.9}{34}{The integrated transmittance T for both p- and s-polarization. For each subfigure, simulated for different angle of incidence, the above figures show the integrated reflectance in the visible region 380-780nm, while the lower figures show for 780nm to about 1600nm in the near IR region. \relax }{figure.caption.29}{}}
\newlabel{fig:RpColor25C}{{6.10a}{35}{$T = 25^{\circ }$C\relax }{figure.caption.31}{}}
\newlabel{sub@fig:RpColor25C}{{a}{35}{$T = 25^{\circ }$C\relax }{figure.caption.31}{}}
\newlabel{fig:RpColor80C}{{6.10b}{35}{$T = 80^{\circ }$C\relax }{figure.caption.31}{}}
\newlabel{sub@fig:RpColor80C}{{b}{35}{$T = 80^{\circ }$C\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  The spectral reflectance for p-polarization together with the approximate resulting color. The simulation was done $r = 15$. \relax }}{35}{figure.caption.31}}
\newlabel{fig:RpColor}{{6.10}{35}{The spectral reflectance for p-polarization together with the approximate resulting color. The simulation was done $r = 15$. \relax }{figure.caption.31}{}}
\newlabel{fig:RsColor25C}{{6.11a}{35}{$T = 25^{\circ }$C\relax }{figure.caption.32}{}}
\newlabel{sub@fig:RsColor25C}{{a}{35}{$T = 25^{\circ }$C\relax }{figure.caption.32}{}}
\newlabel{fig:RsColor80C}{{6.11b}{35}{$T = 80^{\circ }$C\relax }{figure.caption.32}{}}
\newlabel{sub@fig:RsColor80C}{{b}{35}{$T = 80^{\circ }$C\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  The spectral reflectance for s-polarization together with the approximate resulting color. The simulation was done $r = 15$. \relax }}{35}{figure.caption.32}}
\newlabel{fig:RsColor}{{6.11}{35}{The spectral reflectance for s-polarization together with the approximate resulting color. The simulation was done $r = 15$. \relax }{figure.caption.32}{}}
\newlabel{fig:RpColor}{{6.12a}{36}{p-polarization\relax }{figure.caption.33}{}}
\newlabel{sub@fig:RpColor}{{a}{36}{p-polarization\relax }{figure.caption.33}{}}
\newlabel{fig:RsColor}{{6.12b}{36}{s-polarization\relax }{figure.caption.33}{}}
\newlabel{sub@fig:RsColor}{{b}{36}{s-polarization\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces  The resulting approximated color together with the corresponding RGB values, based on the reflectance with $r = 15$ as a function of temperature. \relax }}{36}{figure.caption.33}}
\newlabel{fig:RColor}{{6.12}{36}{The resulting approximated color together with the corresponding RGB values, based on the reflectance with $r = 15$ as a function of temperature. \relax }{figure.caption.33}{}}
