\select@language {english}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of the electric lighting energy and cooling energy consumption between different glazing types. Adapted from \cite [p.~20]{Huovila2007}. For example, reflective glass reflects a large portion of the incident radiation, both visual light and radiant heat. This leaves it as a good option for hot climates where it can reduce the cooling load of the building. However, due to the low transmission of light additional lighting is required lowering the energy benefit to some extent. \relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic representation of thermochromic materials applied as an intelligent window coating \cite {Kiri2010}. \relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The spectral transmittance of a perfect thermochromic window, shown for both cold and hot environments (the monoclinic and rutile state, repsectively). Adopted from \cite [p.~15]{McCluney1996} \relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces The electric field $\boldsymbol E (\boldsymbol r)$ (at position $\boldsymbol r$) due to the charge distribution $\rho _E$ located at $\boldsymbol {r'}$. \relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The Drude model. A non-interacting electron gas (blue) is swirling around and colliding with stationary positive ion cores (red). Since all Coloumb forces are neglected together with electron-electron collsion, this ion-electron interaction is the only one being considered. \relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The contribution of orientation, ionic and electronic polarization. As the frequency of the applied electric field increases, the different polarization mechanisms fail to remain in step with the field when above a characteristic frequency. At sufficiently high frequencies the material no longer manages to polarize and the dielectric constant drops to 1, corresponding to the permittivity of free space. Figure is adapted from \cite {cambdridgePermittivityPage}. \relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The dielectric function of a ionic crystal approximated by a driven harmonic oscillator with damping. The left and right figures show the behavior of the real and imaginary dielectric function close to the resonance frequency $\omega _0$. \relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The left figure shows the photon-induced transitions between occupied and unoccupied states in the band structure of a solid. $E_F$ is the fermi energy. In the regions where the valence band and conduction bads are parallel, a certain photon energy can excite several states. Here, the parallel regions are located at $\boldsymbol k = 0$ and $\boldsymbol k = \boldsymbol k'$ and result in higher transitions density. These transitions correspond to absorbtion of the electromagnetic wave given by the imaginary part of the dielectric function $\varepsilon _i$. The resulting resonances in $\varepsilon _i$ due to the absorbtion of the $\hbar \omega _1$ and $\hbar \omega _2$ transitions are depicted in the right figure. \relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {6.1}{\ignorespaces The reflection and transmission of an incident electromagnetic plane wave on a flat interface between two media. The dielectric functions for the upper and lower media are $\varepsilon _{+}(\omega )$ and $\varepsilon _{-}(\omega )$, respectively. The polarization direction $\boldsymbol {p}$ is the polarization parallel to or inside the place of incidence, while $\boldsymbol {s}$, which comes from the german word \textit {senkrecht} meaning perpendicular, is the perpendicular polarization. The figure is adopted from (\cite {Lazzari2002}, p.125). \relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The excess fields are integrated over all values of z over the entire surface. Here this is vizualized for the eletric excess field, vizualized by the fog surrounding the surface, as the excess field, is only significant close to the surface. Note however that the excess field is complicated and not correctly represented by the fog. (\cite {Lazzari2002}, p.126). \relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {6.3}{\ignorespaces To the left: the transmission and reflection of a pertubed surface layer with thickness $d$, which is assumed to be much smaller than the optical wavelength $\lambda $ of the incoming wave. The reflection and transmission amplitudes depend on the surface susceptibilities. The first order surface susceptibilities, $\gamma $ and $\beta $, describe the ability of the surface to polarise in the parallel or perpendicular direction. These coefficients can be calculated from evaluating the geometry of the trunctated spheres (shown to the right), making up the granular thin film (\cite {Lazzari2002}, p.126). Adopted from (\cite {Lazzari2002}, p.125) \relax }}{24}{figure.caption.17}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Relative reflectance $\Delta R/R$\relax }}{28}{figure.caption.20}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Relative reflectance $\Delta R/R$\relax }}{29}{figure.caption.21}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Relative reflectance $\Delta R/R$\relax }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {12.1}{\ignorespaces Relative reflectance $\Delta R/R$\relax }}{31}{figure.caption.23}
