"MODEL STRUCTURE FILE VERSION : 1.00"
0
-1
75
0
1
1
.25
.85
66
6
15
"0	 0	1	0	0	0	1	1	C:\PB\WINELLI\NKFILES\Void.nk	*	*	Void.nk	*	*	*	"
0              0 
 0             1            0.33333333    0             0             0             0             0              0             0             0             0             0             0            
"0	 0	1	0	0	0	2	2	C:\PB\WINELLI\NKFILES\Si3n4.nk	*	*	Si3n4.nk	*	*	*	"
0.4            0 
 0             1            0.33333333    0             0             0             0             0              0             0             0             0             0             0            
"0	 0	1	0	0	0	3	3	C:\PB\WINELLI\NKFILES\Siam1.nk	*	*	Siam1.nk	*	*	*	"
0.2            0 
 0             1            0.33333333    0             0             0             0             0              0             0             0             0             0             0            
"0	 0	1	0	0	0	4	4	C:\PB\WINELLI\NKFILES\Siam2.nk	*	*	Siam2.nk	*	*	*	"
0.25           0 
 0             1            0.33333333    0             0             0             0             0              0             0             0             0             0             0            
"0	 0	1	0	0	0	5	5	C:\PB\WINELLI\NKFILES\Si3n4.nk	*	*	Si3n4.nk	*	*	*	"
0.4            0 
 0             1            0.33333333    0             0             0             0             0              0             0             0             0             0             0            
"0	 0	1	0	0	0	6	6	C:\PB\WINELLI\NKFILES\Bk7.nk	*	*	Bk7.nk	*	*	*	"
0              0 
 0             1            0.33333333    0             0             0             0             0              0             0             0             0             0             0            
0
0
0
0
