"MODEL STRUCTURE FILE VERSION : 1.00"
0
-1
75
0
1
2
1.5
4.8
200
6
15
"0	 0	1	0	0	0	1	1	C:\PB\WINELLI\NKFILES\Void.nk	*	*	Void.nk	*	*	*	"
0.0            0 
 0             1            0.33333333    0             0             0             0             0              0             0             0             0             0             0            
"0	 0	1	0	0	0	2	2	C:\PB\WINELLI\NKFILES\Sio2.nk	*	*	Sio2.nk	*	*	*	"
.001827       -1 
 0             1            0.33333333    0             0             0             0             0              0             0             0             0             0             0            
"0	 0	1	0	0	0	3	3	C:\PB\WINELLI\NKFILES\Sicr.nk	*	*	Sicr.nk	*	*	*	"
.199516       -1 
 0             1            0.33333333    0             0             0             0             0              0             0             0             0             0             0            
"0	 0	1	0	0	0	4	4	C:\PB\WINELLI\NKFILES\Sio2.nk	*	*	Sio2.nk	*	*	*	"
.374328       -1 
 0             1            0.33333333    0             0             0             0             0              0             0             0             0             0             0            
"1	 0	1	0	0	0	5	5	C:\PB\WINELLI\NKFILES\Sicr.nk	C:\PB\WINELLI\NKFILES\Sio2.nk	*	Sicr.nk	Sio2.nk	*	*	"
.025963       -1 
 0             2            0.33333333    0.5           0             0             0             0              0             0             0             0             0             0            
"0	 0	1	0	0	0	6	6	C:\PB\WINELLI\NKFILES\Sicr.nk	*	*	Sicr.nk	*	*	*	"
0.0            0 
 0             1            0.33333333    0             0             0             0             0              0             0             0             0             0             0            
0
0
