Using the script 'find80nmSquareFilmDim.py' the following values were calculated:

   For d =  80.0 :
   a =  306.0
   r =  152.93

   Keeping a constant, we get...
   For d =  70.0 :
   (a =  306.0 )
   r =  146.27

   For d =  60.0 :
   (a =  306.0 )
   r =  138.95

   For d =  50.0 :
   (a =  306.0 )
   r =  130.75

   For d =  40.0 :
   (a =  306.0 )
   r =  121.38

   For d =  30.0 :
   (a =  306.0 )
   r =  110.28

   For d =  20.0 :
   (a =  306.0 )
   r =  96.34

   For d =  10.0 :
   (a =  306.0 )
   r =  76.46

Using the constant a (lattice constant), the program was simulated for the different values of r, shown
above. The sif, file used is given below (Only radius was changed in this file accoarding to the above data):
   &Global
     !Title          =  "Skal vi ha dette med... Strengt tatt ikke noedvendig...."
     SOPRA_ROOT     =   '/home/jorgevag/Documents/Prosjektoppgave/ThermochromicData/VO2/DataBase/'
     !SOPRA_ROOT     =   '/home/gudrun/ingves/usr/local/SOPRA/DataBase/'	
   /

   &Source  
     Theta0        =     45           !(deg)
     Phi0          =     0            !(deg) 
     Polarization  =    'p'           !(s,p)
     Energy_Range =    0.76829387, 3.9468627        !(eV) 
   / 

     
   &Geometry
     Radius            =    76.46                          ! [nm]
     Truncation_Ratio  =    0.0
     Radius_Ratios     =    "1"                            ! In units of Radius
     Media             =    "Air, SiO2, VO2, SiO2" 
   /    		      


   &Interaction
     Arrangement       =  'Lattice'           ! Default.....
     Lattice_Type      =  'Square'            ! (square, hexagonal, MFT, RPT)
     Lattice_Constant  =    306.	             ! (nm)
     !Coverage          =   0.5              ! Island coverage
     Island_Island_Interaction   = 'Dipole'   ! (None, Dipole, Quadropole, Size)
   /


   &Numerics
     Multipole_Order             =  16   ! All these could have default values....
     Multipole_Position_Ratio    = -0.0  ! so that they have not to be given....
     No_Energy_Points            =  1024 !     
   /


   !&Potential
   !  Points_File = "points_test.txt"
   !  Energy      = 2.2	
   !/



   !-----------------



   &VO2  
     Material = "vo2_80C"
   /  

   &Air
     Material = "air"
   /  

   &MgO
     Material = "mgo"
   /  

   &Silver
     Material = "ag"
   /  

   &SiO2
     Material = "sio2"
   /  


