\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AlRabghi2001}
\citation{Wilde2004}
\citation{Kwak2010}
\citation{buildingsEnergyDatabook}
\citation{Hong2009}
\citation{buildingsEnergyDatabook}
\citation{Baetens2010}
\citation{Kamalisarvestani2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Kamalisarvestani2013}
\citation{buildingsEnergyDatabook}
\bibcite{Kamalisarvestani2013}{1}
\bibcite{buildingsEnergyDatabook}{2}
\bibcite{AlRabghi2001}{3}
\bibcite{Wilde2004}{4}
\bibcite{Kwak2010}{5}
\bibcite{Hong2009}{6}
\bibcite{Baetens2010}{7}
\citation{Kiri2010}
\citation{Kamalisarvestani}
\citation{Kiri2010}
\citation{Kamalisarvestani}
\citation{Kamalisarvestani2013}
\citation{Kiri2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Smart/Intelligent Windows}{2}{section.2}}
\citation{Kamalisarvestani2013}
\citation{Kamalisarvestani2013}
\citation{Kiria2010}
\citation{Kiria2010}
\citation{McCluney1996}
\citation{Kamalisarvestani2013}
\citation{McCluney1996}
\citation{Kamalisarvestani2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thermochromic Materials}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermochromic Windows}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of the electric lighting energy and cooling energy consumption between different glazing types. Adapted from (\cite  {Kamalisarvestani2013},24). \textit  {CHECK THIS!!: I understand that this graph shows the energy consumption of buildings using using different glazing for their windows, i.e. the window glazing impact of the building energy consumption; CHECK END. Also, I just drew the graph as good as I could from Kamalisarvestani2013. Is it still okay to use it? Should I comment on it not being exact (in case someone try to use data or something, I don't know)?} \relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic representation of thermochromic materials applied as an intelligent window coating \cite  {Kiria2010}. \relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The spectral transmittance of a perfect thermochromic window, shown for both cold and hot environments (the monoclinic and rutile state, repsectively). Adopted from \cite  {McCluney1996} \cite  {Kamalisarvestani2013} \relax }}{4}{figure.caption.4}}
\bibcite{McCluney1996}{1}
\bibcite{Kiri2010}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory}{5}{section.5}}
\newlabel{ME}{{5.1}{5}{Theory}{equation.5.1}{}}
\newlabel{ME1}{{5.1a}{5}{Theory}{equation.5.1a}{}}
\newlabel{ME2}{{5.1b}{5}{Theory}{equation.5.1b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mie resonances/ plasmon absorption modes}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quasistatic Approximation}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Electromagnetic excess fields }{5}{subsection.5.3}}
\newlabel{exFieldBC}{{5.4}{6}{Electromagnetic excess fields}{equation.5.4}{}}
\newlabel{exFieldBC1}{{5.4a}{6}{Electromagnetic excess fields}{equation.5.4a}{}}
\newlabel{exFieldBC2}{{5.4b}{6}{Electromagnetic excess fields}{equation.5.4b}{}}
\newlabel{exFieldBC3}{{5.4c}{6}{Electromagnetic excess fields}{equation.5.4c}{}}
\newlabel{exFieldBC4}{{5.4d}{6}{Electromagnetic excess fields}{equation.5.4d}{}}
\newlabel{surfQuant}{{5.5}{6}{Electromagnetic excess fields}{equation.5.5}{}}
\newlabel{surfQuant1}{{5.5a}{6}{Electromagnetic excess fields}{equation.5.5a}{}}
\newlabel{surfQuant2}{{5.5b}{6}{Electromagnetic excess fields}{equation.5.5b}{}}
\newlabel{intExQuant}{{5.6}{6}{Electromagnetic excess fields}{equation.5.6}{}}
\newlabel{intExQuant1}{{5.6a}{6}{Electromagnetic excess fields}{equation.5.6a}{}}
\newlabel{intExQuant2}{{5.6b}{6}{Electromagnetic excess fields}{equation.5.6b}{}}
\newlabel{fresCoeffS}{{5.10}{7}{Electromagnetic excess fields}{equation.5.10}{}}
\newlabel{fresCoeffS1}{{5.10a}{7}{Electromagnetic excess fields}{equation.5.10a}{}}
\newlabel{fresCoeffS2}{{5.10b}{7}{Electromagnetic excess fields}{equation.5.10b}{}}
\newlabel{fresCoeffP}{{5.11}{7}{Electromagnetic excess fields}{equation.5.11}{}}
\newlabel{fresCoeffS1}{{5.11a}{7}{Electromagnetic excess fields}{equation.5.11a}{}}
\newlabel{fresCoeffS2}{{5.11b}{7}{Electromagnetic excess fields}{equation.5.11b}{}}
\newlabel{fresCoeffS3}{{5.11c}{7}{Electromagnetic excess fields}{equation.5.11c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}.}{7}{subsection.5.4}}
\citation{intelligentWindows}
\@writefile{toc}{\contentsline {section}{\numberline {6}Article Notes}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Thermochromism}{8}{subsection.6.1}}
\citation{TCcommercialProducts}
\citation{TCqualitativeDescription}
\citation{renewableSustainableEnergyRev}
\citation{Kamalisarvestani2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic demonstration of the application of thermochromic materials to advanced window glazing [8]. In the article it is used as a pictorial representation of how vanadium(IV) oxide thin film will work as an intelligent window. \relax }}{15}{figure.caption.6}}
\bibcite{opticalProperties}{1}
\bibcite{intelligentWindows}{2}
\bibcite{TCcommercialProducts}{3}
\bibcite{TCqualitativeDescription}{4}
\bibcite{opticalProperties}{1}
