\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sp\IeC {\o }rsm\IeC {\r a}l; Runde 5}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data hentet ut fra artiklene}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Extraction of data from Kang.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1E}{{1.1}{2}{Extraction of data from Kang.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Extraction of data from Benkahoul.\relax }}{2}{figure.caption.2}}
\newlabel{fig2E}{{1.2}{2}{Extraction of data from Benkahoul.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Extraction of data from Guinneton\relax }}{3}{figure.caption.3}}
\newlabel{fig3E}{{1.3}{3}{Extraction of data from Guinneton\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Konvertering av data}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Test-Simulering}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plot of $R_p = \sqrt  {Re(r_p)^2 + Im(r_p)^2}$ for all extracted temperature-data. Looks like it has formed three different regions shifted from one another.\relax }}{5}{figure.caption.4}}
\newlabel{figAllD}{{1.4}{5}{Plot of $R_p = \sqrt {Re(r_p)^2 + Im(r_p)^2}$ for all extracted temperature-data. Looks like it has formed three different regions shifted from one another.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces If I zoom in on the flat part (in $R_p$-plot on previous figure), it looks really messy.\relax }}{5}{figure.caption.5}}
\newlabel{figAllD1}{{1.5}{5}{If I zoom in on the flat part (in $R_p$-plot on previous figure), it looks really messy.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The other data in the $R_p$-plot.\relax }}{5}{figure.caption.6}}
\newlabel{figAllD2}{{1.6}{5}{The other data in the $R_p$-plot.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  $R_p$ from Guinneton. The blue line is for $T = 300$K; The green line is for $T=380$K.\relax }}{6}{figure.caption.7}}
\newlabel{fig1D}{{1.7}{6}{$R_p$ from Guinneton. The blue line is for $T = 300$K; The green line is for $T=380$K.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  $T_p$ from Guinneton. The blue line is for $T = 300$K; The green line is for $T=380$K.\relax }}{6}{figure.caption.8}}
\newlabel{fig2D}{{1.8}{6}{$T_p$ from Guinneton. The blue line is for $T = 300$K; The green line is for $T=380$K.\relax }{figure.caption.8}{}}
