\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tidligere Notater}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oppsumering M\IeC {\o }te 30.April}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plotting med \textsc  {Python}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Truncation Ratio}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The geometrical meaning of the truncation ratio. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:energyComparison}{{2.1}{2}{The geometrical meaning of the truncation ratio. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Running Granfilm with -py option}{2}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Eksempel p\IeC {\r a} ekstra output data output.dat\_Ref. Fresnel dataen er hva refleksjons koeffisienten er hvis substratet hadde v\IeC {\ae }rt bart (flatt, uten dr\IeC {\r a}per)\relax }}{2}{table.caption.2}}
\newlabel{tab1}{{2.1}{2}{Eksempel på ekstra output data output.dat\_Ref. Fresnel dataen er hva refleksjons koeffisienten er hvis substratet hadde vært bart (flatt, uten dråper)\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oppsummering M\IeC {\o }te 1.Mai}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\r a}l med oppgaven}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces oppbyggningen av ''.nk'' filene i Sopra-Databasen\relax }}{3}{table.caption.3}}
\newlabel{tab:idealTCW}{{3.1}{3}{oppbyggningen av ''.nk'' filene i Sopra-Databasen\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Videre arbeid med oppgaven}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Oppsumering E-post 11. Juli}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Oppsummering E-post 5. August}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diverse}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plasmoner}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Oppsumering fra skype 13. August}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  \relax }}{6}{figure.caption.4}}
\newlabel{fig:granular}{{6.1}{6}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fra samtaler $\sim $ 20. August}{8}{section.7}}
