\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plasmons}{2}{section.1}}
\bibcite{}{1}
\citation{intelligentWindows}
\@writefile{toc}{\contentsline {section}{\numberline {2}Article Notes}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermochromism}{7}{subsection.2.1}}
\citation{TCcommercialProducts}
\citation{TCqualitativeDescription}
\citation{renewableSustainableEnergyRev}
\citation{Kamalisarvestani2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic demonstration of the application of thermochromic materials to advanced window glazing [8]. In the article it is used as a pictorial representation of how vanadium(IV) oxide thin film will work as an intelligent window. \relax }}{14}{figure.caption.2}}
\bibcite{opticalProperties}{1}
\bibcite{intelligentWindows}{2}
\bibcite{TCcommercialProducts}{3}
\bibcite{TCqualitativeDescription}{4}
\citation{Beckmann1968}
\bibcite{Beckmann1968}{1}
\citation{Palik1979}
\citation{Holm1977}
\citation{Perkowitz1971}
\citation{Perkowitz1974}
\citation{Fan1967}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Book Notes}}{16}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Handbook of Optial Constants of Solids; Edward D. Palik}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bulk and thin-film effects; effective-medium theory; p.104}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jensen B: The Quantum Extension of the Drude-Zener Theory in Polar Semiconductors; p.169-188}{16}{subsection.4.2}}
\newlabel{compEps}{{4.3}{16}{Jensen B: The Quantum Extension of the Drude-Zener Theory in Polar Semiconductors; p.169-188}{equation.4.3}{}}
\newlabel{imEps}{{4.6}{16}{Jensen B: The Quantum Extension of the Drude-Zener Theory in Polar Semiconductors; p.169-188}{equation.4.6}{}}
\citation{Jensen1975}
\citation{Price1966}
\citation{Argyres1961}
\citation{Kohn1958}
\citation{Jensen1977}
\citation{Jensen1979}
\citation{Jensen1981}
\newlabel{eps1Drude}{{4.10}{17}{Jensen B: The Quantum Extension of the Drude-Zener Theory in Polar Semiconductors; p.169-188}{equation.4.10}{}}
\citation{Jensen1983}
\bibcite{Palik1979}{1}
\bibcite{Holm1977}{2}
\bibcite{Perkowitz1971}{3}
\bibcite{Perkowitz1974}{4}
\bibcite{Fan1967}{5}
\bibcite{Jensen1975}{6}
\bibcite{Price1966}{7}
\bibcite{Argyres1961}{8}
\bibcite{Kohn1958}{9}
\bibcite{Jensen1977}{10}
\bibcite{Jensen1979}{11}
\bibcite{Jensen1981}{12}
\bibcite{Jensen1983}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Shashanka S. Mitra \\ Optical properties of nonmetallic solids for photon energies below the fundamental band gap}{19}{subsection.4.3}}
\bibcite{yy}{1}
\newlabel{eq70}{{4.31}{20}{Shashanka S. Mitra \\ Optical properties of nonmetallic solids for photon energies below the fundamental band gap}{equation.4.31}{}}
