\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Jensen1985}
\bibcite{Jensen1985}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Additional Theory}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Drude model \cite  [p.~?]{Jensen1985}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complex permittivity and refractive index (From wikipedia) don't use, LACKING REFERENCES!}{2}{subsection.1.2}}
\citation{Griffiths}
\citation{Griffiths}
\citation{Griffiths}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Theory}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The electric potential, Laplace's equation and the Uniqueness Theorem}{3}{subsection.2.1}}
\newlabel{electricField}{{2.1}{3}{The electric potential, Laplace's equation and the Uniqueness Theorem}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The electric field $\boldsymbol  E (\boldsymbol  r)$ (at position $\boldsymbol  r$) due to the charge distribution $\rho _E$ located at $\boldsymbol  {r'}$. \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:electricField}{{2.1}{3}{The electric field $\boldsymbol E (\boldsymbol r)$ (at position $\boldsymbol r$) due to the charge distribution $\rho _E$ located at $\boldsymbol {r'}$. \relax }{figure.caption.2}{}}
\newlabel{electricPotential}{{2.2}{3}{The electric potential, Laplace's equation and the Uniqueness Theorem}{equation.2.2}{}}
\newlabel{poisson}{{2.4}{3}{The electric potential, Laplace's equation and the Uniqueness Theorem}{equation.2.4}{}}
\newlabel{laplace}{{2.5}{3}{The electric potential, Laplace's equation and the Uniqueness Theorem}{equation.2.5}{}}
\citation{Griffiths}
\citation{Hofmann}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polarizability}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plasmons}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {The Drude model} \cite  {Hofmann} }{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The Drude model. A non-interacting electron gas (blue) is swirling around and colliding with stationary positive ion cores (red). Since all Coloumb forces are neglected together with electron-electron collsion, this ion-electron interaction is the only one being considered. \relax }}{5}{figure.caption.3}}
\newlabel{fig:DrudeModel}{{2.2}{5}{The Drude model. A non-interacting electron gas (blue) is swirling around and colliding with stationary positive ion cores (red). Since all Coloumb forces are neglected together with electron-electron collsion, this ion-electron interaction is the only one being considered. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conductivity; the Drude model}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Optical reflectivity of drude metals}{6}{subsection.2.6}}
\newlabel{freeElectronGas}{{2.15}{6}{Optical reflectivity of drude metals}{equation.2.15}{}}
\citation{cambdridgePermittivityPage}
\citation{cambdridgePermittivityPage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Shortcomings of the Drude model}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\textbf  {Dielectrics}}{7}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Microscopic polarization}{7}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}The local field}{7}{subsection.2.10}}
\newlabel{nonLocalP}{{2.22}{7}{The local field}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Frequency dependence of the dielectric constant}{7}{subsection.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  The contribution of orientation, ionic and electronic polarization. As the frequency of the applied electric field increases, the different polarization mechanisms fail to remain in step with the field when above a characteristic frequency. At sufficiently high frequencies the material no longer manages to polarize and the dielectric constant drops to 1, corresponding to the permittivity of free space. Figure is adapted from \cite  {cambdridgePermittivityPage}. \relax }}{8}{figure.caption.4}}
\newlabel{fig:polarizationContribution}{{2.3}{8}{The contribution of orientation, ionic and electronic polarization. As the frequency of the applied electric field increases, the different polarization mechanisms fail to remain in step with the field when above a characteristic frequency. At sufficiently high frequencies the material no longer manages to polarize and the dielectric constant drops to 1, corresponding to the permittivity of free space. Figure is adapted from \cite {cambdridgePermittivityPage}. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  The dielectric function of a ionic crystal approximated by a driven harmonic oscillator with damping. The left and right figures show the behavior of the real and imaginary dielectric function close to the resonance frequency $\omega _0$. \relax }}{9}{figure.caption.5}}
\newlabel{fig:dielectricResonance}{{2.4}{9}{The dielectric function of a ionic crystal approximated by a driven harmonic oscillator with damping. The left and right figures show the behavior of the real and imaginary dielectric function close to the resonance frequency $\omega _0$. \relax }{figure.caption.5}{}}
\bibcite{Hofmann}{1}
\citation{Jensen1985}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  The left figure shows the photon-induced transitions between occupied and unoccupied states in the band structure of a solid. $E_F$ is the fermi energy. In the regions where the valence band and conduction bads are parallel, a certain photon energy can excite several states. Here, the parallel regions are located at $\boldsymbol  k = 0$ and $\boldsymbol  k = \boldsymbol  k'$ and result in higher transitions density. These transitions correspond to absorbtion of the electromagnetic wave given by the imaginary part of the dielectric function $\varepsilon _i$. The resulting resonances in $\varepsilon _i$ due to the absorbtion of the $\hbar \omega _1$ and $\hbar \omega _2$ transitions are depicted in the right figure. \relax }}{10}{figure.caption.6}}
\newlabel{fig:transitionResonance}{{2.5}{10}{The left figure shows the photon-induced transitions between occupied and unoccupied states in the band structure of a solid. $E_F$ is the fermi energy. In the regions where the valence band and conduction bads are parallel, a certain photon energy can excite several states. Here, the parallel regions are located at $\boldsymbol k = 0$ and $\boldsymbol k = \boldsymbol k'$ and result in higher transitions density. These transitions correspond to absorbtion of the electromagnetic wave given by the imaginary part of the dielectric function $\varepsilon _i$. The resulting resonances in $\varepsilon _i$ due to the absorbtion of the $\hbar \omega _1$ and $\hbar \omega _2$ transitions are depicted in the right figure. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Complex permittivity and index of refraction \cite  [p.~169-170]{Jensen1985}}{10}{subsection.2.12}}
\newlabel{compEps}{{2.40}{10}{Complex permittivity and index of refraction \cite [p.~169-170]{Jensen1985}}{equation.2.40}{}}
\citation{Griffiths}
\bibcite{Jensen1985}{1}
\bibcite{cambdridgePermittivityPage}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plasmons}{13}{section.3}}
\bibcite{}{1}
\citation{intelligentWindows}
\@writefile{toc}{\contentsline {section}{\numberline {4}Article Notes}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thermochromism}{18}{subsection.4.1}}
\citation{TCcommercialProducts}
\citation{TCqualitativeDescription}
\citation{renewableSustainableEnergyRev}
\citation{Kamalisarvestani2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic demonstration of the application of thermochromic materials to advanced window glazing [8]. In the article it is used as a pictorial representation of how vanadium(IV) oxide thin film will work as an intelligent window. \relax }}{25}{figure.caption.10}}
\bibcite{opticalProperties}{1}
\bibcite{intelligentWindows}{2}
\bibcite{TCcommercialProducts}{3}
\bibcite{TCqualitativeDescription}{4}
\citation{Beckmann1968}
\bibcite{Beckmann1968}{1}
\citation{Palik1979}
\citation{Holm1977}
\citation{Perkowitz1971}
\citation{Perkowitz1974}
\citation{Fan1967}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Book Notes}}{27}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Handbook of Optial Constants of Solids; Edward D. Palik}{27}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bulk and thin-film effects; effective-medium theory; p.104}{27}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Jensen B: The Quantum Extension of the Drude-Zener Theory in Polar Semiconductors; p.169-188}{27}{subsection.6.2}}
\newlabel{compEps}{{6.3}{27}{Jensen B: The Quantum Extension of the Drude-Zener Theory in Polar Semiconductors; p.169-188}{equation.6.3}{}}
\newlabel{imEps}{{6.6}{27}{Jensen B: The Quantum Extension of the Drude-Zener Theory in Polar Semiconductors; p.169-188}{equation.6.6}{}}
\citation{Jensen1975}
\citation{Price1966}
\citation{Argyres1961}
\citation{Kohn1958}
\citation{Jensen1977}
\citation{Jensen1979}
\citation{Jensen1981}
\newlabel{eps1Drude}{{6.10}{28}{Jensen B: The Quantum Extension of the Drude-Zener Theory in Polar Semiconductors; p.169-188}{equation.6.10}{}}
\citation{Jensen1983}
\bibcite{Palik1979}{1}
\bibcite{Holm1977}{2}
\bibcite{Perkowitz1971}{3}
\bibcite{Perkowitz1974}{4}
\bibcite{Fan1967}{5}
\bibcite{Jensen1975}{6}
\bibcite{Price1966}{7}
\bibcite{Argyres1961}{8}
\bibcite{Kohn1958}{9}
\bibcite{Jensen1977}{10}
\bibcite{Jensen1979}{11}
\bibcite{Jensen1981}{12}
\bibcite{Jensen1983}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Shashanka S. Mitra \\ Optical properties of nonmetallic solids for photon energies below the fundamental band gap}{30}{subsection.6.3}}
\bibcite{yy}{1}
\newlabel{eq70}{{6.31}{31}{Shashanka S. Mitra \\ Optical properties of nonmetallic solids for photon energies below the fundamental band gap}{equation.6.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {Optical Properties of Surfaces Notes}}{32}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Color notes from wikipedia}{35}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Color notes regarding \textsc  {ColorPy}}{36}{section.9}}
