&Global
  !Title          =  "Skal vi ha dette med... Strengt tatt ikke noedvendig...."
  !SOPRA_ROOT     =   '/home/jorgevag/Documents/Prosjektoppgave/GranFilm/Sopra/DataBase/'
  SOPRA_ROOT     =   '/home/jorgevag/Documents/Prosjektoppgave/ThermochromicData/VO2/Guinneton2004/TestSrc/TestDataBase/'

/
 

&Source  
  Theta0        =     45           !(deg)
  Phi0          =     0            !(deg) 
  Polarization  =    'p'           !(s,p)
  Energy_Range  =     .1, 0.48     !(eV) !Will not work due to SiO2 data starting at 0.6
/ 

  
&Geometry
  Radius            =    8.                             ! [nm]
  Truncation_Ratio  =    0.0
  Radius_Ratios     =    "1"                            ! In units of Radius
  Media             =    "Air, SiO2, VO2_T1, SiO2" 
/    		      


&Interaction
  Arrangement       =  'Lattice'           ! Default.....
  !Lattice_Type      =  'Square'            ! (square, hexagonal, MFT, RPT)
  Lattice_Type      =  'Hexagonal'            ! (square, hexagonal, MFT, RPT)
  !Lattice_Constant  =    20.	           ! (nm)
  Lattice_Constant  =    21.5	           ! (nm)
  !Coverage          =   0.5                ! Island coverage
  Island_Island_Interaction   = 'Dipole'   ! (None, Dipole, Quadropole, Size)
/


&Numerics
  Multipole_Order             =  16   ! All these could have default values....
  Multipole_Position_Ratio    = -0.0  ! so that they have not to be given....
  No_Energy_Points            =  1024 !     
/


!&Potential
!  Points_File = "points_test.txt"
!  Energy      = 2.2	
!/




!-----------------






&Air
  Material = "air"
/  


&H2O
  Material = "h2o"
/  


&MgO
  Material = "mgo"
/  


&SiO2
  Material = "sio2"
/  


&VO2_T1
  Material = "vo2_T1"
/  

&VO2_T2
  Material = "vo2_T2"
/  



